Repository: Solvosoft/organilab
Catalog: src/auth_and_perms/locale/*/LC_MESSAGES/django.po
Languages: es

source: Add
es: Agregar

source: Update
es: Actualizar

source: Delete
es: Eliminar

source: View
es: Ver

source: List
es: Listar

source: Manage
es: Gestionar

source: Create
es: Crear

source: Change
es: Actualizar

source: Switch to other user
es: Actualizar a otro usuario

source: Add Provider Laboratory
es: Agregar Proveedor de Laboratorio

source: View Provider Laboratory
es: Ver Proveedor de Laboratorio

source: Change Provider Laboratory
es: Actualizar Proveedor de Laboratorio

source: Delete Provider Laboratory
es: Eliminar Proveedor de Laboratorio

source: Provider Laboratory
es: Proveedor de Laboratorio

source: Add Provider SGA
es: Agregar Proveedor de SGA

source: View Provider SGA
es: Ver Proveedor de SGA

source: Change Provider SGA
es: Actualizar Proveedor de SGA

source: Delete Provider SGA
es: Eliminar Proveedor de SGA

source: Provider SGA
es: Proveedor de SGA

source: Add Laboratory
es: Agregar Laboratorio

source: View Laboratory
es: Ver Laboratorio

source: Change Laboratory
es: Actualizar Laboratorio

source: Delete Laboratory
es: Eliminar Laboratorio

source: Laboratory
es: Laboratorio

source: Manage Permissions
es: Gestionar permisos

source: Role
es: Rol

source: Add Role
es: Agregar Rol

source: Delete Role
es: Eliminar Rol

source: View Role
es: Ver Rol

source: Change Role
es: Actualizar Rol

source: Add Profile Permission
es: Agregar permiso de perfil

source: Change Profile Permission
es: Actualizar permiso de perfil

source: Delete Profile Permission
es: Eliminar permiso de perfil

source: View Profile Permission
es: Ver permiso de perfil

source: Profile Permission
es: Permiso de perfil

source: Add Profile
es: Agregar perfil

source: View Profile
es: Ver perfil

source: Change Profile
es: Actualizar perfil

source: Delete Profile
es: Eliminar perfil

source: Profile
es: Perfil

source: Add User
es: Agregar usuario

source: Change User
es: Actualizar usuario

source: View User
es: Ver usuario

source: Delete User
es: Eliminar usuario

source: User
es: Usuario

source: Add External User in Organization
es: Agregar usuario externo a la organización

source: Add Organization Structure
es: Agregar estructura organizacional

source: Change Organization Structure
es: Actualizar estructura organizacional

source: View Organization Structure
es: Ver estructura organizacional

source: Delete Organization Structure
es: Eliminar estructura organizacional

source: Add Organization Structure Relations
es: Agregar relaciones de estructura organizacional

source: View Organization Structure Relations
es: Ver relaciones de estructura organizacional

source: Organization Structure Relations
es: Relaciones de estructura organizacional

source: Add Organization User Management
es: Agregar gestión de usuarios de la organización

source: Change Organization User Management
es: Actualizar gestión de usuarios de la organización

source: Delete Organization User Management
es: Eliminar gestión de usuarios de la organización

source: View Organization User Management
es: Ver gestión de usuarios de la organización

source: Organization User Management
es: Gestión de usuarios de la organización

source: Manage Disposal
es: Gestionar desecho

source: View Disposal
es: Ver desecho

source: Add Disposal
es: Agregar desecho

source: Delete Disposal
es: Eliminar desecho

source: Change Disposal
es: Actualizar desecho

source: Shelf
es: Estantería

source: Add Shelf
es: Agregar Estantería

source: Delete Shelf
es: Eliminar Estantería

source: Change Shelf
es: Actualizar Estantería

source: View Shelf
es: Ver Estantería

source: Custom template
es: Plantilla personalizada

source: Add Custom template
es: Agregar Plantilla personalizada

source: View Custom template
es: Ver Plantilla personalizada

source: Delete Custom template
es: Eliminar Plantilla personalizada

source: Change Custom template
es: Actualizar Plantilla personalizada

source: View Risk Management
es: Ver gestión de riesgos

source: Risk Management
es: Gestión de riesgos

source: Add Recipient Size
es: Agregar Tamaño de Recipiente

source: Change Recipient Size
es: Actualizar Tamaño de Recipiente

source: Delete Recipient Size
es: Eliminar Tamaño de Recipiente

source: View Recipient Size
es: Ver Tamaño de Recipiente

source: Recipient Size
es: Tamaño de Recipiente

source: Laboratory Room
es: Sala de laboratorio

source: Add Laboratory Room
es: Agregar Sala de laboratorio

source: Delete Laboratory Room
es: Eliminar Sala de laboratorio

source: View Laboratory Room
es: Ver Sala de laboratorio

source: Change Laboratory Room
es: Actualizar Sala de laboratorio

source: Organization Structure
es: Estructura organizacional

source: Reservations
es: Reservas

source: Reservation
es: Reserva

source: Reserved Products
es: Productos reservados

source: Add Reserved Products
es: Agregar Productos reservados

source: Change Reserved Products
es: Cambiar Productos reservados

source: Delete Reserved Products
es: Eliminar Productos reservados

source: View Reserved Products
es: Ver Productos reservados

source: Furniture
es: Mueble

source: Add Furniture
es: Agregar Mueble

source: Delete Furniture
es: Eliminar Mueble

source: View Furniture
es: Ver Mueble

source: Change Furniture
es: Actualizar Mueble

source: Shelf Object
es: Objeto de estantería

source: Add Shelf Object
es: Agregar Objeto de estantería

source: Delete Shelf Object
es: Eliminar Objeto de estantería

source: Change Shelf Object
es: Actualizar Objeto de estantería

source: View Shelf Object
es: Ver Objeto de estantería

source: Add Shelf Object Status
es: Agregar Estado del objeto de estantería

source: Shelf Object Status
es: Estado del objeto de estantería

source: Shelf Object Observations
es: Observaciones del objeto de estantería

source: Add Shelf Object Observations
es: Agregar Observaciones del objeto de estantería

source: Delete Shelf Object Observations
es: Eliminar Observaciones del objeto de estantería

source: Change Shelf Object Observations
es: Actualizar Observaciones del objeto de estantería

source: View Shelf Object Observations
es: Ver Observaciones del objeto de estantería

source: Shelf Object Calibration
es: Calibración del objeto de estantería

source: Add Shelf Object Calibration
es: Agregar Calibración del objeto de estantería

source: Delete Shelf Object Calibration
es: Eliminar Calibración del objeto de estantería

source: Change Shelf Object Calibration
es: Actualizar Calibración del objeto de estantería

source: View Shelf Object Calibration
es: Ver Calibración del objeto de estantería

source: Shelf Object Guarantee
es: Garantía del objeto de estantería

source: Add Shelf Object Guarantee
es: Agregar Garantía del objeto de estantería

source: Delete Shelf Object Guarantee
es: Eliminar Garantía del objeto de estantería

source: View Shelf Object Guarantee
es: Ver Garantía del objeto de estantería

source: Change Shelf Object Guarantee
es: Actualizar Garantía del objeto de estantería

source: Report
es: Reporte

source: Add Report
es: Agregar Reporte

source: View Report
es: Ver Reporte

source: Delete Report
es: Eliminar Reporte

source: Change Report
es: Actualizar Reporte

source: Report Template
es: Plantilla de reporte

source: Add Report Template
es: Agregar Plantilla de reporte

source: Add Period Inform Scheduler
es: Agregar Agendador Periodo de informe

source: Change Report Template
es: Actualizar Plantilla de reporte

source: Delete Report Template
es: Eliminar Plantilla de reporte

source: View Report Template
es: Ver Plantilla de reporte

source: List my reservations
es: Listar mis reservas

source: Inform Observation
es: Observación del informe

source: Add Inform Observation
es: Agregar Observación del informe

source: Change Inform Observation
es: Actualizar Observación del informe

source: Delete Inform Observation
es: Eliminar Observación del informe

source: View Inform Observation
es: Ver Observación del informe

source: Inform
es: Informe

source: Add Inform
es: Agregar Informe

source: Delete Inform
es: Eliminar Informe

source: Change Inform
es: Actualizar Informe

source: View Inform
es: Ver Informe

source: Manage status Inform
es: Gestionar estado Informe

source: Precursor Report
es: Informe de precursores

source: Add Precursor Report
es: Agregar Informe de precursores

source: Delete Precursor Report
es: Eliminar Informe de precursores

source: Change Precursor Report
es: Actualizar Informe de precursores

source: View Precursor Report
es: Ver Informe de precursores

source: Procedure
es: Procedimiento

source: Add Procedure
es: Agregar Procedimiento

source: Delete Procedure
es: Eliminar Procedimiento

source: View Procedure
es: Ver Procedimiento

source: Change Procedure
es: Actualizar Procedimiento

source: Procedure Step
es: Paso del procedimiento

source: Add Procedure Step
es: Agregar Paso del procedimiento

source: Delete Procedure Step
es: Eliminar Paso del procedimiento

source: Change Procedure Step
es: Actualizar Paso del procedimiento

source: View Procedure Step
es: Ver Paso del procedimiento

source: Procedure Template
es: Plantilla de procedimiento

source: My Procedure
es: Mi procedimiento

source: Add My Procedure
es: Agregar Mi procedimiento

source: Delete My Procedure
es: Eliminar Mi procedimiento

source: Change My Procedure
es: Actualizar Mi procedimiento

source: View My Procedure
es: Ver Mi procedimiento

source: Procedure Required Object
es: Objeto Requerido por el Procedimiento

source: Add Procedure Required Object
es: Agregar Objeto Requerido por el Procedimiento

source: Delete Procedure Required Object
es: Eliminar Objeto Requerido por el Procedimiento

source: Update Procedure Required Object
es: Actualizar Objeto Requerido por el Procedimiento

source: View Procedure Required Object
es: Ver Objeto Requerido por el Procedimiento

source: Procedure Observations
es: Observaciones del procedimiento

source: Add Procedure Observations
es: Agregar Observaciones del procedimiento

source: Delete Procedure Observations
es: Eliminar Observaciones del procedimiento

source: Update Procedure Observations
es: Actualizar Observaciones del procedimiento

source: View Procedure Observations
es: Ver Observaciones del procedimiento

source: Risk Zone
es: Zona de Riesgo

source: Add Risk Zone
es: Agregar Zona de Riesgo

source: Delete Risk Zone
es: Eliminar Zona de Riesgo

source: Change Risk Zone
es: Actualizar Zona de Riesgo

source: View Risk Zone
es: Ver Zona de Riesgo

source: Incident Report
es: Reporte de incidente

source: Add Incident Report
es: Agregar Reporte de incidente

source: Delete Incident Report
es: Eliminar Reporte de incidente

source: Change Incident Report
es: Actualizar Reporte de incidente

source: View Incident Report
es: Ver Reporte de incidente

source: View SGA
es: Ver SGA

source: View SGA Label
es: Ver etiqueta SGA

source: Label SGA
es: Etiqueta SGA

source: Add Label SGA
es: Agregar Etiqueta SGA

source: Delete Label SGA
es: Eliminar Etiqueta SGA

source: Change Label SGA
es: Actualizar Etiqueta SGA

source: View Label SGA
es: Ver Etiqueta SGA

source: Security Leaf
es: Hoja de seguridad

source: Add Security Leaf
es: Agregar Hoja de seguridad

source: Delete Security Leaf
es: Eliminar Hoja de seguridad

source: Change Security Leaf
es: Hoja de seguridad

source: View Security Leaf
es: Ver Hoja de seguridad

source: MSDS Object
es: Objeto MSDS

source: Add MSDS Object
es: Agregar Objeto MSDS

source: Delete MSDS Object
es: Eliminar Objeto MSDS

source: View MSDS Object
es: Ver Objeto MSDS

source: Change MSDS Object
es: Actualizar Objeto MSDS

source: View MSDS
es: Ver MSDS

source: Equipment Type
es: Tipo de equipo

source: Add Equipment Type
es: Agregar Tipo de equipo

source: Delete Equipment Type
es: Eliminar Tipo de equipo

source: Change Equipment Type
es: Actualizar Tipo de equipo

source: View Equipment Type
es: Ver Tipo de equipo

source: Instrumental Family
es: Familia instrumental

source: Add Instrumental Family
es: Agregar Familia instrumental

source: View Instrumental Family
es: Ver Familia instrumental

source: Delete Instrumental Family
es: Eliminar Familia instrumental

source: Change Instrumental Family
es: Actualizar Familia instrumental

source: Contracts
es: Contratos

source: Add Contracts
es: Agregar Contratos

source: Delete Contracts
es: Eliminar Contratos

source: Change Contracts
es: Actualizar Contratos

source: View Contracts
es: Ver Contratos

source: Object
es: Objeto

source: Add Object
es: Agregar Objeto

source: Delete Object
es: Eliminar Objeto

source: View Object
es: Ver Objeto

source: Change Object
es: Actualizar Objeto

source: Object Features
es: Características del objeto

source: Add Object Features
es: Agregar Características del objeto

source: Delete Object Features
es: Eliminar Características del objeto

source: View Object Features
es: Ver Características del objeto

source: Change Object Features
es: Actualizar Características del objeto

source: Protocol
es: Protocolo

source: Add Protocol
es: Agregar Protocolo

source: Delete Protocol
es: Eliminar Protocolo

source: View Protocol
es: Ver Protocolo

source: Change Protocol
es: Actualizar Protocolo

source: Register User QR Code
es: Código QR de registro de usuario

source: Add Register User QR Code
es: Agregar Código QR de registro de usuario

source: Change Register User QR Code
es: Actualizar Código QR de registro de usuario

source: Delete Register User QR Code
es: Eliminar Código QR de registro de usuario

source: View Register User QR Code
es: Ver Código QR de registro de usuario

source: H Code Category
es: Categoría de código H

source: Add H Code Category
es: Agregar Categoría de código H

source: Delete H Code Category
es: Eliminar Categoría de código H

source: Change H Code Category
es: Actualizar Categoría de código H

source: View H Code Category
es: Ver Categoría de código H

source: Structure
es: Estructura

source: Add Structure
es: Agregar estructura

source: Change Structure
es: Actualizar estructura

source: Delete Structure
es: Eliminar estructura

source: View Structure
es: Ver estructura

source: Add Regent
es: Agregar regente

source: Change Regent
es: Actualizar regente

source: Delete Regent
es: Eliminar regente

source: View Regent
es: Ver regente

source: Regent
es: Regente

source: Add Building
es: Agregar edificio

source: Change Building
es: Actualizar edificio

source: Delete Building
es: Eliminar edificio

source: View Building
es: Ver edificio

source: Building
es: Edificio

source: Add SGA Complement
es: Agregar complemento SGA

source: Change SGA Complement
es: Actualizar complemento SGA

source: View SGA Complement
es: Ver complemento SGA

source: SGA Complement
es: Complemento SGA

source: Change Display Label
es: Actualizar etiqueta visible

source: Display Label
es: Etiqueta visible

source: Label
es: Etiqueta

source: Add Label
es: Agregar Etiqueta

source: Delete Label
es: Eliminar Etiqueta

source: Change Label
es: Actualizar Etiqueta

source: View Label
es: Ver Etiqueta

source: Add Warning Word
es: Agregar palabra de advertencia

source: Change Warning Word
es: Actualizar palabra de advertencia

source: Delete Warning Word
es: Eliminar palabra de advertencia

source: View Warning Word
es: Ver palabra de advertencia

source: Warning Word
es: Palabra de advertencia

source: Add Danger Indication
es: Agregar indicación de peligro

source: Change Danger Indication
es: Actualizar indicación de peligro

source: Delete Danger Indication
es: Eliminar indicación de peligro

source: View Danger Indication
es: Ver indicación de peligro

source: Danger Indication
es: Indicación de peligro

source: Add Prudence Advice
es: Agregar consejo de prudencia

source: Change Prudence Advice
es: Actualizar consejo de prudencia

source: Delete Prudence Advice
es: Eliminar consejo de prudencia

source: View Prudence Advice
es: Ver consejo de prudencia

source: Prudence Advice
es: Consejo de prudencia

source: Substance Observation
es: Observación de la sustancia

source: View Substance Observation
es: Ver Observación de la sustancia

source: Add Substance Observation
es: Agregar Observación de la sustancia

source: Delete Substance Observation
es: Eliminar Observación de la sustancia

source: Change Substance Observation
es: Actualizar Observación de la sustancia

source: Substance Characteristics
es: Características de la sustancia

source: View Substance Characteristics
es: Ver Características de la sustancia

source: Add Substance Characteristics
es: Agregar Características de la sustancia

source: Change Substance Characteristics
es: Actualizar Características de la sustancia

source: Delete Substance Characteristics
es: Eliminar Características de la sustancia

source: ZoneType
es: Tipo de Zona

source: Add ZoneType
es: Agregar Tipo de Zona

source: View ZoneType
es: Ver Tipo de Zona

source: Change ZoneType
es: Actualizar Tipo de Zona

source: Delete ZoneType
es: Eliminar Tipo de Zona

source: Transfer
es: Transferencia

source: Add Transfer
es: Agregar Transferencia

source: Change Transfer
es: Actualizar Transferencia

source: View Transfer
es: Ver Transferencia

source: Delete Transfer
es: Eliminar Transferencia

source: Substance
es: Sustancia

source: Add Substance
es: Agregar Sustancia

source: Delete Substance
es: Eliminar Sustancia

source: Change Substance
es: Actualizar Sustancia

source: View Substance
es: Ver Sustancia

source: Template SGA
es: Plantilla SGA

source: Add Template SGA
es: Agregar Plantilla SGA

source: Delete Template SGA
es: Eliminar Plantilla SGA

source: Change Template SGA
es: Actualizar Plantilla SGA

source: View Template SGA
es: Ver Plantilla SGA

source: Step Comment
es: Comentario del paso

source: Add Step Comment
es: Agregar Comentario del paso

source: Delete Step Comment
es: Eliminar Comentario del paso

source: Change Step Comment
es: Actualizar Comentario del paso

source: View Step Comment
es: Ver Comentario del paso

source: Shelf Object Training
es: Capacitación sobre objeto de estantería

source: Add Shelf Object Training
es: Agregar Capacitación sobre objeto de estantería

source: Change Shelf Object Training
es: Actualizar Capacitación sobre objeto de estantería

source: Delete Shelf Object Training
es: Eliminar Capacitación sobre objeto de estantería

source: View Shelf Object Training
es: Ver Capacitación sobre objeto de estantería

source: Shelf Object Log
es: Registro del objeto de estantería

source: Add Shelf Object Log
es: Agregar Registro del objeto de estantería

source: Change Shelf Object Log
es: Actualizar Registro del objeto de estantería

source: Delete Shelf Object Log
es: Eliminar Registro del objeto de estantería

source: View Shelf Object Log
es: Ver Registro del objeto de estantería

source: Regulation Document
es: Documento normativo

source: View Regulation Document
es: Ver Documento normativo

source: Delete Regulation Document
es: Eliminar Documento normativo

source: Change Regulation Document
es: Actualizar Documento normativo

source: Add Regulation Document
es: Agregar Documento normativo

source: Blog Entry
es: Entrada de Blog

source: Add Blog Entry
es: Agregar Entrada de Blog

source: Delete Blog Entry
es: Eliminar Entrada de Blog

source: Change Blog Entry
es: Actualizar Entrada de Blog

source: View Blog Entry
es: Ver Entrada de Blog

source: Blog Category
es: Categoría del blog

source: Add Blog Category
es: Agregar Categoría del blog

source: Delete Blog Category
es: Eliminar Categoría del blog

source: Change Blog Category
es: Actualizar Categoría del blog

source: View Blog Category
es: Ver Categoría del blog

source: Laboratory Process
es: Proceso de Laboratorio

source: Add Laboratory Process
es: Agregar Proceso de Laboratorio

source: Change Laboratory Process
es: Actualizar Proceso de Laboratorio

source: Delete Laboratory Process
es: Eliminar Proceso de Laboratorio

source: View Laboratory Process
es: Ver Proceso de Laboratorio
