Repository: Solvosoft/organilab
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Password was changed successfully
es: Contraseña reiniciada con éxito

source: User is trying to update data doesn't belong to him
es: Usuario está intentando actualizar datos que no le pertenecen

source: Rename
es: Renombrar

source: Return to Form List
es: Regresar al listado

source: Update Inform Template Name
es: Actualizar Nombre de Plantilla de Informe

source: The inform template could not be updated.
es: La plantilla de informe no se pudo actualizar.

source: The inform template name has been updated.
es: El nombre de la plantilla de informe ha sido actualizado.

source: Updated!
es: ¡Actualizado!

source: Save or discard your changes to proceed
es: Guarde o descarte sus cambios para continuar

source: Discarding cannot be undone.
es: El descarte no se puede deshacer.

source: Discard
es: Descartar

source: Saved!
es: ¡Guardado!

source: The inform template has been saved!
es: La plantilla de informe fue guardada

source: Your inform template has been saved
es: Tu plantilla de informe fue guardada

source: Something went wrong while saving your form
es: Algo salió mal al guardar tu formulario

source: Report Template List
es: Lista de Plantillas de Reportes

source: Create Inform Template
es: Crear Plantilla de Informe

source: Informs Templates
es: Plantillas de Informes

source: Status
es: Estado

source: Preview inform template
es: Previsualizar plantilla de informe

source: Do you want to delete the inform template
es: ¿Deseas eliminar la plantilla de informe

source: This action cannot be undone
es: Esta acción no se puede deshacer

source: The inform template could not be deleted.
es: La plantilla de informe no se puede eliminar.

source: The inform template has been deleted.
es: La plantilla de informe ha sido eliminada.

source: Deleted!
es: ¡Eliminado!

source: Updated schema of custom form '%(name)s'
es: Esquema de formulario personalizado '%(name)s' actualizado

source: Updated name of custom form to '%(name)s'
es: Nombre de formulario personalizado actualizado a '%(name)s'

source: Deleted custom form '%(name)s'
es: Formulario personalizado '%(name)s' eliminado

source: Created custom form '%(name)s'
es: Formulario personalizado '%(name)s' creado

source: Organilab Administration site
es: Sitio administrativo de Organilab

source: File not found
es: Archivo no encontrado

source: Register
es: Registrarse

source: Box
es: Caja

source: unit(s)
es: unidad(es)

source: No boxes
es: Sin cajas

source: %(boxes)s box(es)
es: %(boxes)s caja(s)

source: Type equipment object is not valid.
es: Tipo de objeto de equipo no es válido.

source: Organization is not valid.
es: La organización no es válida.

source: Providers list is not valid.
es: Lista de proveedores no es válida.

source: Deleting the
es: Eliminar el

source: equipment type
es: tipo de equipo

source: implies also deleting all equipment related to it.
es: implica eliminar todos los equipos relacionados a el.

source: Deleting
es: Eliminar

source: Not public
es: No es público

source: Is public
es: Es público

source: Not is precursor
es: No es precursor

source: Not is bioaccomulable
es: No es Bioacumulable

source: Is precursor
es: ¿Es precursor?

source: Maximum limit cannot be lower than minimum limit.
es: El límite máximo no puede ser menor que el límite mínimo.

source: This field is required.
es: Este campo es requerido.

source: Ensure this value is greater than or equal to 1e-07.
es: Asegúrese que el valor es mayor o igual que 1e-07.

source: Cannot change is container because this material is referenced by shelf objects.
es: No se puede cambiar el contenedor porque este material está referenciado por objetos del estante.

source: Cannot change measurement unit because this material is referenced by shelf objects.
es: No se puede cambiar la unidad de medida porque este material está referenciado por objetos del estante.

source: Only .xlsm files are allowed.
es: Solo se permiten archivos .xlsm.

source: Income
es: Ingreso

source: Created shelfobject reactive '%(name)s' with quantity %(qty)s
es: Reactivo de estante '%(name)s' creado con cantidad %(qty)s

source: Created refuse reactive shelfobject '%(name)s'
es: Reactivo de desecho '%(name)s' creado

source: Created shelfobject material '%(name)s' with quantity %(qty)s
es: Material de estante '%(name)s' creado con cantidad %(qty)s

source: Created refuse material shelfobject '%(name)s'
es: Material de desecho '%(name)s' creado

source: Created box shelfobject '%(name)s' with %(boxes)s boxes
es: Objeto de estante en caja '%(name)s' creado con %(boxes)s cajas

source: Created shelfobject equipment '%(name)s'
es: Equipo de estante '%(name)s' creado

source: Created refuse equipment shelfobject '%(name)s'
es: Equipo de desecho '%(name)s' creado

source: Created Object
es: Objeto creado

source: The creation was performed successfully.
es: La creación se ha realizado con éxito.

source: %(count)d box(es) created successfully.
es: %(count)d caja(s) creada(s) exitosamente.

source: Shelf object was increased successfully.
es: El objeto de estante fue incrementado exitosamente.

source: Shelf object was decrease successfully.
es: El objeto del estante fue disminuido exitosamente.

source: Created reservation for shelfobject '%(name)s'
es: Reserva creada para objeto de estante '%(name)s'

source: Reservation was performed successfully.
es: La reservación se ha realizado con éxito.

source: Created transfer request for '%(name)s' from '%(from)s' to '%(to)s'
es: Solicitud de transferencia creada para '%(name)s' de '%(from)s' a '%(to)s'

source: This value cannot be greater than the quantity available for the object.
es: Este valor no puede ser mayor a la cantidad disponible para el objeto.

source: The transfer out was saved successfully.
es: La transferencia fue guardada exitosamente.

source: Denied transfer request for '%(name)s'
es: Solicitud de transferencia denegada para '%(name)s'

source: The transfer in was denied successfully.
es: La transferencia fue denegada exitosamente.

source: Approved transfer - created shelfobject '%(name)s'
es: Transferencia aprobada - objeto de estante '%(name)s' creado

source: Approved transfer request for '%(name)s'
es: Solicitud de transferencia aprobada para '%(name)s'

source: The transfer in was approved successfully.
es: La transferencia fue aprobada exitosamente.

source: This item cannot be deleted because it has active reservations. Please close all reservations first.
es: Este artículo no puede eliminarse porque tiene reservas activas. Por favor, cierre todas las reservas primero.

source: Deleted shelfobject '%(name)s'
es: Objeto de estante '%(name)s' eliminado

source: The item was deleted successfully
es: El elemento fue eliminado exitosamente

source: Added observation to shelfobject '%(name)s'
es: Observación agregada al objeto de estante '%(name)s'

source: Observation was created successfully.
es: La observación fue creada exitosamente.

source: No status
es: Sin estado

source: Status Change of %(pre_status)s of %(description)s
es: Cambio de estado de %(pre_status)s a %(description)s

source: Changed shelfobject status from '%(from)s' to '%(to)s'
es: Estado de objeto de estante cambiado de '%(from)s' a '%(to)s'

source: The object status was updated successfully
es: El estado del objeto fue actualizado correctamente

source: Object was moved successfully.
es: El objeto fue movido exitosamente.

source: The item was created successfully
es: El elemento fue creado exitosamente

source: The item was updated successfully
es: El elemento fue actualizado exitosamente

source: Updated equipment characteristics for shelfobject '%(name)s'
es: Características de equipo actualizadas para objeto de estante '%(name)s'

source: Updated equipment shelfobject '%(name)s'
es: Equipo de estante '%(name)s' actualizado

source: Shelfobject was updated successfully.
es: El objeto de estantería fue actualizado correctamente.

source: Updated reactive shelfobject '%(name)s'
es: Reactivo de estante '%(name)s' actualizado

source: Updated box shelfobject '%(name)s'
es: Objeto de estante en caja '%(name)s' actualizado

source: Box updated
es: Caja actualizada

source: Box was updated successfully.
es: La caja fue actualizada exitosamente.

source: Maintenance created
es: Mantenimiento creado

source: Created maintenance record for shelfobject '%(name)s'
es: Registro de mantenimiento creado para objeto de estante '%(name)s'

source: Maintenance deleted
es: Mantenimiento eliminado

source: Deleted maintenance record for shelfobject '%(name)s'
es: Registro de mantenimiento eliminado para objeto de estante '%(name)s'

source: Maintenance updated
es: Mantenimiento actualizado

source: Updated maintenance record for shelfobject '%(name)s'
es: Registro de mantenimiento actualizado para objeto de estante '%(name)s'

source: Created log entry for shelfobject '%(name)s'
es: Entrada de log creada para objeto de estante '%(name)s'

source: Deleted log entry for shelfobject '%(name)s'
es: Entrada de log eliminada para objeto de estante '%(name)s'

source: Updated log entry for shelfobject '%(name)s'
es: Entrada de log actualizada para objeto de estante '%(name)s'

source: Calibration created
es: Calibración creada

source: Created calibration record for shelfobject '%(name)s'
es: Registro de calibración creado para objeto de estante '%(name)s'

source: Calibration deleted
es: Calibración eliminada

source: Deleted calibration record for shelfobject '%(name)s'
es: Registro de calibración eliminado para objeto de estante '%(name)s'

source: Calibration updated
es: Calibración actualizada

source: Updated calibration record for shelfobject '%(name)s'
es: Registro de calibración actualizado para objeto de estante '%(name)s'

source: New Guarentee from %(initial_date)s to %(final_date)s
es: Nueva garantía del %(initial_date)s al %(final_date)s

source: Guarentee created
es: Garantía creada

source: Created guarantee record for shelfobject '%(name)s'
es: Registro de garantía creado para objeto de estante '%(name)s'

source: Guarentee deleted
es: Garantía eliminada

source: Deleted guarantee record for shelfobject '%(name)s'
es: Registro de garantía eliminado para objeto de estante '%(name)s'

source: Updating guarentee
es: Actualización de garantía

source: Guarentee updated
es: Garantía actualizada

source: Updated guarantee record for shelfobject '%(name)s'
es: Registro de garantía actualizado para objeto de estante '%(name)s'

source: Training created
es: Capacitación creada

source: Created training record for shelfobject '%(name)s'
es: Registro de capacitación creado para objeto de estante '%(name)s'

source: Training deleted
es: Capacitación eliminada

source: Deleted training record for shelfobject '%(name)s'
es: Registro de capacitación eliminado para objeto de estante '%(name)s'

source: Training updated
es: Capacitación actualizada

source: Updated training record for shelfobject '%(name)s'
es: Registro de capacitación actualizado para objeto de estante '%(name)s'

source: Created equipment '%(name)s'
es: Equipo '%(name)s' creado

source: Created equipment characteristics for '%(name)s'
es: Características de equipo creadas para '%(name)s'

source: Deleted equipment '%(name)s'
es: Equipo '%(name)s' eliminado

source: Deleted equipment characteristics for '%(name)s'
es: Características de equipo eliminadas para '%(name)s'

source: Updated equipment '%(name)s'
es: Equipo '%(name)s' actualizado

source: Created
es: Creado

source: %(action)s equipment characteristics for '%(name)s'
es: %(action)s características de equipo para '%(name)s'

source: Created catalog entry '%(desc)s'
es: Entrada de catálogo '%(desc)s' creada

source: Deleted catalog entry '%(desc)s'
es: Entrada de catálogo '%(desc)s' eliminada

source: Updated catalog entry '%(desc)s'
es: Entrada de catálogo '%(desc)s' actualizada

source: Created equipment type '%(name)s'
es: Tipo de equipo '%(name)s' creado

source: Deleted equipment type '%(name)s'
es: Tipo de equipo '%(name)s' eliminado

source: Deleted equipment '%(name)s' (cascade from equipment type)
es: Equipo '%(name)s' eliminado (en cascada desde tipo de equipo)

source: Deleted shelfobject equipment (cascade from equipment type)
es: Equipo de estante eliminado (en cascada desde tipo de equipo)

source: Updated equipment type '%(name)s'
es: Tipo de equipo '%(name)s' actualizado

source: Created reactive '%(name)s'
es: Reactivo '%(name)s' creado

source: Created substance characteristics for '%(name)s'
es: Características de sustancia creadas para '%(name)s'

source: Deleted reactive '%(name)s'
es: Reactivo '%(name)s' eliminado

source: Deleted substance characteristics for '%(name)s'
es: Características de sustancia eliminadas para '%(name)s'

source: Updated reactive '%(name)s'
es: Reactivo '%(name)s' actualizado

source: %(action)s substance characteristics for '%(name)s'
es: %(action)s características de sustancia para '%(name)s'

source: Created laboratory process '%(desc)s'
es: Proceso de laboratorio '%(desc)s' creado

source: Updated process condition for shelfobject '%(name)s'
es: Condición de proceso actualizada para objeto de estante '%(name)s'

source: This endpoint requires lab_pk in the URL.
es: Este endpoint requiere lab_pk en la URL.

source: Created provider '%(name)s'
es: Proveedor '%(name)s' creado

source: Updated provider '%(name)s'
es: Proveedor '%(name)s' actualizado

source: Deleted provider '%(name)s'
es: Proveedor '%(name)s' eliminado

source: Created object feature '%(name)s'
es: Característica de objeto '%(name)s' creada

source: Updated object feature '%(name)s'
es: Característica de objeto '%(name)s' actualizada

source: Deleted object feature '%(name)s'
es: Característica de objeto '%(name)s' eliminada

source: Created %(type)s request '%(name)s'
es: Solicitud de %(type)s '%(name)s' creada

source: Updated %(type)s request '%(name)s'
es: Solicitud de %(type)s '%(name)s' actualizada

source: Deleted %(type)s request '%(name)s'
es: Solicitud de %(type)s '%(name)s' eliminada

source: Approved and created %(type)s '%(name)s' from request
es: Aprobado y creado %(type)s '%(name)s' desde solicitud

source: Request approved.
es: Solicitud aprobada.

source: Rejected %(type)s request '%(name)s'
es: Solicitud de %(type)s '%(name)s' rechazada

source: Request rejected.
es: Solicitud rechazada.

source: Regent
es: Regente

source: Last update
es: Última actualización

source: Filter substances by H Code
es: Filtre reactivos por código H

source: Group
es: Grupo

source: Entered date should be greater than current date and time
es: Fecha ingresada debe ser mayor a la fecha actual

source: Use dot like 0.344 on decimal
es: Use punto ej. 0.34 en decimales

source: Mark as discard
es: Marcar como desecho

source: Bill
es: Factura

source: Provider
es: Proveedor

source: Describe the action
es: Describe la acción realizada

source: Last Name
es: Apellidos

source: Id Card
es: Tarjeta de identificación

source: Location
es: Ubicación

source: Shelf
es: Estante

source: Select Furniture
es: Seleccionar Mueble

source: Invalid format in shelf dataconfig
es: Formato inválido en la configuración de datos del estante

source: Organization parent cannot be inactive
es: Padre de la organización no puede ser inactivado

source: Laboratories to be related to this organization
es: Laboratorios a relacionar con esta organización

source: Once registration process conclude this code won't be editable.
es: Una vez concluido el proceso el código no podrá ser editado.

source: This code is already exists.
es: El código ya existe.

source: Email address is already exists.
es: La dirección de correo ya existe.

source: Email address is associated to an username.
es: La dirección de correo se encuentra asociada a un nombre de usuario.

source: Username
es: Nombre de usuario

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
es: Por favor, ingrese %(username)s y contraseña. Note que ambos campos son sensibles a minúsculas y mayúsculas.

source: This account is inactive.
es: Su cuenta está activa.

source: Code
es: Código

source: Code didn't match.
es: El código no coincide.

source: Reactive
es: Reactivo

source: Material
es: Materiales

source: Equipment
es: Equipo

source: New status
es: Nuevo Estado

source: Use manual
es: Manual de uso

source: Is calibration required?
es: ¿Requiere calibración?

source: Operation voltage
es: Voltaje de operación

source: Operation amperage
es: Amperaje de operación

source: Providers
es: Proveedores

source: Use specials conditions
es: Condiciones especiales de uso

source: Generate pathological waste?
es: ¿Genera residuo patológico?

source: Clean period according to provider
es: Período de limpieza según proveedor

source: Instrumental family
es: Familia instrumental

source: Equipment type
es: Tipo de equipo

source: Capacity
es: Capacidad

source: Capacity measurement unit
es: Unidad de medida de capacidad

source: Is Container?
es: ¿Es un Contenedor?

source: White Organ
es: Organo blanco

source: Share with others
es: Compartir con otros

source: Molecular formula
es: Formula molecular

source: Cas number
es: Número CAS

source: Security sheet
es: Hojas de seguridad

source: Is precursor?
es: ¿Es precursor?

source: Precursor Type
es: Tipo de precursor

source: Danger indication
es: Indicación de peligro

source: UE Codes
es: Códigos UE

source: NFPA codes
es: Códigos NFPA

source: Storage class
es: Clases de almacenamientos

source: Is Seveso list III?
es: ¿Está Seveso en la lista III?

source: Sustance representation
es: Representación de la sustancia

source: Is dangerous?
es: ¿Es peligroso?

source: It belongs to the regulations of decree 44741
es: Pertenece al reglamento del decreto 44741

source: Has threshold?
es: Tiene umbral?

source: Threshold
es: Umbral

source: Density
es: Densidad

source: Substance Name
es: Nombre de la sustancia

source: Reagents
es: Reactivos

source: Year
es: Año

source: Name of the product
es: Nombre del producto

source: CAS number
es: Número ID CAS

source: Chemical formula
es: Fórmula química

source: Capacity of the container
es: Capacidad del envase

source: Measurement unit of the container
es: Unidad de medida del envase

source: Material of the container
es: Material del contenedor

source: Maximum annual quantity
es: Cantidad anual máxima

source: Measurement unit of the maximum annual quantity
es: Unidad de medida de la cantidad anual máxima

source: Expiration date
es: Fecha de expiración

source: The unit not exist in the database
es: La unidad no existe en la base de datos

source: The quantity cannot be greater than the quantity available for the container.
es: La cantidad no puede ser mayor que la cantidad disponible en el contenedor.

source: Load archive
es: Cargar archivo

source: Know places
es: Lugares conocidos

source: Laboratory Room
es: Sala de laboratorio

source: Furniture
es: Mueble

source: Is organization?
es: ¿Es organización?

source: Centimeters
es: Centímetros

source: Monthly limit history %s
es: Historial de límites mensuales %s

source: January
es: Enero

source: February
es: Febrero

source: March
es: Marzo

source: April
es: Abril

source: May
es: Mayo

source: June
es: Junio

source: July
es: Julio

source: August
es: Agosto

source: September
es: Setiembre

source: October
es: Octubre

source: November
es: Noviembre

source: December
es: Diciembre

source: Quantity
es: Cantidad

source: New %(type)s request: %(name)s
es: Nueva solicitud de %(type)s: %(name)s

source: Hi, A new %(type)s request has been submitted and requires your review. Name: %(name)s Requested by: %(user)s Please log in to review this request. Thanks, Organilab system
es: Hola, Se ha enviado una nueva solicitud de %(type)s y requiere su revisión. Nombre: %(name)s Solicitado por: %(user)s Por favor inicie sesión para revisar esta solicitud. Gracias, Sistema Organilab

source: Your request '%(name)s' has been %(status)s
es: Su solicitud '%(name)s' ha sido %(status)s

source: Hi %(user)s, Your %(type)s request '%(name)s' has been %(status)s. Thanks, Organilab system
es: Hola %(user)s, Su solicitud de %(type)s '%(name)s' ha sido %(status)s. Gracias, Sistema Organilab

source: ShelfObject expiration
es: Vencimiento de objetos de estante

source: Adjustment quantities in logs
es: Ajuste de cantidades en bitacoras

source: Spend
es: Gasto

source: Can %s
es: Puede %s

source: CAS ID number
es: Número CAS

source: C&L Inventory
es: Inventario C&L

source: C&L Inventory objects
es: Objetos del inventario de C&L

source: Object feature
es: Característica del objeto

source: Object features
es: Características del objeto

source: Synonym
es: Sinónimo

source: Comma separed name
es: Nombres separados por comas

source: Type
es: Tipo

source: Model
es: Modelo

source: Plaque
es: Placa

source: Is pure?
es: ¿Es pura?

source: Cas ID Number
es: Número ID CAS

source: Danger Indication
es: Indicación de peligro

source: UE codes
es: Códigos UE

source: Sustance characteristic
es: Características de sustancia

source: Sustance characteristics
es: Características de sustancias

source: Limit material quantity
es: Cantidad límite de material

source: Liquid
es: Líquido

source: Solid powder
es: Sólido en polvo

source: Solid granular or crystalline
es: Sólido granulares o cristalinos

source: Gaseous
es: Gaseoso

source: Tablets
es: Tablas

source: Lentils
es: Lentejas

source: Card
es: Tarjeta

source: Solid
es: Solido

source: Colloidal
es: Coloidal

source: Viscuos Liquid
es: Líquido viscoso

source: Production batch
es: Numero de lote

source: Quantity Base Unit
es: Unidad base de cantidad

source: Quantity in its respective base unit
es: Cantidad en su respectiva unidad base

source: Is discard
es: Es desecho

source: Laboratory name
es: Nombre del Laboratorio

source: Creator
es: Creador

source: Shelf Object Url
es: Url del objeto en el estante

source: Shelf Object QR
es: QR del objeto

source: Container
es: Contenedor

source: Physical Status
es: Estado físico

source: Concentration
es: Concentración

source: Pictograms
es: Pictogramas

source: Expiration Date
es: Fecha de caducidad

source: Type Budget
es: Tipo de presupuesto

source: Container Entry Date
es: Fecha de entrada del contenedor

source: Container Open Date
es: Fecha de apertura del contenedor

source: Was donated?
es: Fue donado?

source: Process Condition
es: Condición de proceso

source: Is box?
es: Es caja?

source: Units per box
es: Unidades por caja

source: Unit code
es: Código de unidad

source: Unknown unit
es: Unidad desconocida

source: Shelf object
es: Estante del objeto

source: Shelf objects
es: Estante de los objetos

source: Authorized roles to use equipment
es: Roles autorizados para el uso del equipo

source: Price
es: Precio

source: Purchase Date
es: Fecha de compra

source: Delivery Date
es: Fecha de entrega

source: Has guarantee?
es: ¿Tiene garantía?

source: Contract of maintenance
es: Contrato de mantenimiento

source: Note
es: Nota

source: Is available to use?
es: ¿Esta disponible de usar?

source: First date use
es: Primer día de uso

source: Maintenance date
es: Fecha de mantenimiento

source: Provider of Maintenance
es: Proveedor del mantenimiento

source: Validator
es: Validador

source: Observation
es: Observaciones

source: Name of Calibrator
es: Nombre del calibrador

source: Calibration date
es: Fecha de calibración

source: Initial date
es: Fecha inicial

source: Final date
es: Fecha final

source: Number of hours
es: Cantidad de horas

source: Internal participants in training
es: Participantes internos en la capacitación

source: External people receive training
es: Personal externo que recibió la capacitación

source: Place
es: Lugar

source: Contract
es: Contrato

source: Base unit
es: Unidad Base

source: Object Change
es: Cambios del Objeto
