Repository: Solvosoft/organilab
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Cloned IPER assessment to version %(version)s
es: Evaluación IPER clonada a versión %(version)s

source: Update the IPER risk assessment
es: Actualizar la evaluación de riesgo IPER

source: Please fill or update the IPER for laboratory %(lab)s
es: Por favor complete o actualice el IPER del laboratorio %(lab)s

source: IPER update requested to %(count)d laboratory responsibles.
es: Se solicitó actualización del IPER a %(count)d responsables de laboratorio.

source: Hazard
es: Peligro

source: Probability
es: Probabilidad

source: Consequence
es: Consecuencia

source: Controls
es: Controles

source: Anonymous
es: Anónimo

source: IPER history
es: Historial IPER

source: Not allowed
es: No permitido

source: Only the root organization can manage the IPER catalog.
es: Solo la organización raíz puede administrar el catálogo IPER.

source: Add IPER catalog value
es: Agregar valor de catálogo IPER

source: Opertation
es: Operación

source: left_value opertation X ej. left_value > 100
es: left_value operación X ej. left_value > 100

source: Comparative value
es: Valor comparativo

source: Use only if =<x>=, <x>, <x>= or =<x>
es: Use solo cuando: =<x>=, <x>, <x>= or =<x>

source: Set priority if true
es: Poner prioridad si Verdadero

source: Value result if operation is True
es: Valor resultante si operación es Verdadera

source: Priority calculate operators
es: Prioridad de operaciones

source: Number of workers (aprox)
es: Número de trabajadores (aprox)

source: Zone Type
es: Tipo de Zona

source: Priority
es: Prioridad

source: Risk zone
es: Zona de riesgo

source: Chemical
es: Químico

source: Chemical Engineer
es: Ingeniero Químico

source: Veterinarian
es: Veterinario

source: Type Regent
es: Tipo de Regente

source: It is Associated with Buildings?
es: ¿Esta asociado a edificios?

source: Nearby Buildings
es: Edificios Cercanos

source: Regents Associated
es: Regentes Asociados

source: Presence of rivers, streams, springs and aquifers
es: Presencia de ríos, quebradas, nacientes y mantos acuíferos

source: Are there establishments with a large concentration of people that could be exposed to the risk of an accident?
es: ¿Existen establecimientos con concentración de personas que puedan verse expuestos al riesgo de un accidente?

source: Plans
es: Planos

source: Security Plan
es: Plan de Seguridad

source: Regulatory Plans
es: Planes de Regulación

source: Emergency Plan
es: Plan de Emergencia

source: Area/Volume
es: Área/Volumen

source: Establishment Status
es: Estado del establecimiento

source: Day shift
es: Jornada diurna

source: Mixed shift
es: Jornada mixta

source: Night shift
es: Jornada nocturna

source: Workday
es: Jornada Laboral

source: Start Time
es: Hora de inicio

source: End Time
es: Hora de salida

source: IPER risk matrix
es: Matriz de riesgo IPER

source: Update period (months)
es: Periodo de actualización (meses)

source: Remind days before due date
es: Días de recordatorio antes del vencimiento

source: Is active
es: Está activo

source: IPER configuration
es: Configuración IPER

source: IPER configurations
es: Configuraciones IPER

source: Draft
es: Borrador

source: Obsolete
es: Obsoleto

source: Periodic
es: Periódico

source: On demand
es: Bajo demanda

source: Risk zone request
es: Solicitud de zona de riesgo

source: Assessment date
es: Fecha de evaluación

source: Version
es: Versión

source: Previous version
es: Versión anterior

source: Next update due date
es: Fecha de vencimiento de la próxima actualización

source: Source
es: Origen

source: When enabled, the laboratory name is hidden in public listings.
es: Cuando está habilitado, el nombre del laboratorio se oculta en los listados públicos.

source: IPER assessment
es: Evaluación IPER

source: Can view all IPER assessments in the organization
es: Puede ver todas las evaluaciones IPER de la organización

source: Can request laboratories to fill the IPER
es: Puede solicitar a los laboratorios completar el IPER

source: Can view the IPER risk dashboard
es: Puede ver el tablero de riesgo IPER

source: Can manage IPER catalog and risk matrix (root org)
es: Puede administrar el catálogo IPER y la matriz de riesgo (organización raíz)

source: Assessment
es: Evaluación

source: Hazard description
es: Descripción del peligro

source: Hazard location
es: Ubicación del peligro

source: Risk priority
es: Prioridad de riesgo

source: Implemented controls
es: Controles implementados

source: Recommended controls
es: Controles recomendados

source: Related inventory items
es: Artículos de inventario relacionados

source: IPER hazard
es: Peligro IPER

source: IPER hazards
es: Peligros IPER

source: Author
es: Autor

source: IPER observation
es: Observación IPER

source: IPER observations
es: Observaciones IPER

source: The IPER for laboratory %(lab)s is due on %(date)s.
es: El IPER del laboratorio %(lab)s vence el %(date)s.

source: List of Buildings
es: Lista de edificios

source: Delete Building
es: Eliminar edificio

source: Delete Incident report
es: Eliminar reporte de incidente

source: Laboratory incidents list
es: Lista de incidentes del laboratorio

source: Incident Management
es: Administración de incidentes

source: Laboratory incidents
es: Incidentes del laborarorio

source: Incidents Management
es: Administración de incidentes

source: Search...
es: Buscar...

source: Incident Causes
es: Causas del incidente

source: Infraestructure Impact
es: Impacto a la infraestructura

source: People Impact (Employees, visitors, affected community)
es: Personas impactadas (Empleados, visitantes,comunidades afectadas)

source: Environmental Impact
es: Impacto ambiental

source: Result of the implementation of the Prevention, Preparation and Response Plan for Chemical Incidents
es: Resultado de la implementación del Plan de Prevención, Preparación y Respuesta ante Accidentes Químicos

source: Adopted measures to correct the situation and mitigate its effects
es: Medidas adoptadas para corregir la situación y mitigar los efectos

source: Recommendations that describe in detail the actions to perform to mitigate the risk of similar incidents happening again
es: Recomendaciones que describen en detalle las acciones a tomar para mitigar el riesgo de incidentes similares vuelvan a pasar

source: IPER — Risk dashboard
es: IPER — Tablero de riesgos

source: Make laboratory name visible in listings
es: Hacer visible el nombre del laboratorio en los listados

source: Make public
es: Hacer público

source: Hide laboratory name in listings
es: Ocultar el nombre del laboratorio en los listados

source: Make anonymous
es: Hacer anónimo

source: Reopen as draft to keep editing hazards
es: Reabrir como borrador para seguir editando peligros

source: Back to draft
es: Volver a borrador

source: Mark as completed (locks hazards, only observations allowed)
es: Marcar como completado (bloquea peligros, solo permite observaciones)

source: Mark as completed
es: Marcar como completado

source: Create a new version pre-filled with this one
es: Crear una nueva versión prellenada con esta

source: Update (new version)
es: Actualizar (nueva versión)

source: New version with empty hazards
es: Nueva versión sin peligros

source: Start clean
es: Empezar de cero

source: Identified hazards
es: Peligros identificados

source: Risk
es: Riesgo

source: No hazards registered yet.
es: Aún no hay peligros registrados.

source: Add hazard
es: Agregar peligro

source: Risk matrix (INTE T55)
es: Matriz de riesgo (INTE T55)

source: Analyst observations
es: Observaciones del analista

source: No observations.
es: Sin observaciones.

source: Laboratory help
es: Ayuda del laboratorio

source: Loading inventory and hazards…
es: Cargando inventario y peligros…

source: Items in
es: Artículos en

source: Could not load help.
es: No se pudo cargar la ayuda.

source: Identification of Hazards and Risk Assessment (INTE T55)
es: Identificación de Peligros y Evaluación de Riesgos (INTE T55)

source: IPER — Hazard history
es: IPER — Historial de peligros

source: Clear
es: Limpiar

source: No records.
es: Sin registros.

source: IPER — Risk follow-up
es: IPER — Seguimiento de riesgos

source: Dashboard
es: Tablero

source: New assessment
es: Nueva evaluación

source: Next update
es: Próxima actualización

source: Laboratory name hidden
es: Nombre del laboratorio oculto

source: Laboratory name visible
es: Nombre del laboratorio visible

source: Open
es: Abrir

source: No assessments yet.
es: Aún no hay evaluaciones.

source: Delete IPER assessment
es: Eliminar evaluación IPER

source: Delete permanently
es: Eliminar permanentemente

source: Regents
es: Regentes

source: List of Regents
es: Lista de Regentes

source: Register Regent
es: Registrar Regente

source: Delete Regent
es: Eliminar regente

source: View search filters
es: Ver filtros de búsqueda

source: EU Code
es: Código UE

source: Delete risk zone
es: Eliminar zona de riesgo

source: Zone list
es: Lista de zonas

source: List of incidents in the risk zone
es: Lista de incidentes en el zona de riesgo

source: Download all incidents
es: Descargar todos los incidentes

source: Download Incident Information
es: Descargar información del incidente

source: Register Incident
es: Registrar Incidente

source: Update Incident
es: Actualizar Incidente

source: Delete Incident
es: Eliminar Incidente

source: Risk Zone Management
es: Administración de zonas de riesgo

source: Structures
es: Estructuras

source: Workers
es: Trabajadores

source: Workdays
es: Jornadas Laborales

source: List of Structures
es: Lista de estructuras

source: Delete Structure
es: Eliminar estructura

source: Workdays of the risk zone
es: Jornadas Laborales de la zona de riesgo

source: Register Workday
es: Registrar Jornada Laboral

source: Update Workday
es: Actualizar Jornada Laboral

source: Delete Workday
es: Eliminar Jornada Laboral

source: Created risk zone '%(name)s'
es: Zona de riesgo '%(name)s' creada

source: Updated risk zone '%(name)s'
es: Zona de riesgo '%(name)s' actualizada

source: Deleted risk zone '%(name)s'
es: Zona de riesgo '%(name)s' eliminada

source: There is an error in the form
es: Existe un error en el formulario

source: Add a new zonetype
es: Ingrese un tipo de zona

source: Create Building
es: Crear Edificio

source: Update Building
es: Actualizar Edificio

source: Create Structure
es: Crear Estructura

source: Update Structure
es: Actualizar Estructura

source: Created recipient size '%(name)s'
es: Tamaño de recipiente '%(name)s' creado

source: Item created successfully.
es: Elemento creado exitosamente.

source: Updated recipient size '%(name)s'
es: Tamaño de recipiente '%(name)s' actualizado

source: Item updated successfully.
es: Elemento actualizado exitosamente.

source: Deleted recipient size '%(name)s'
es: Tamaño de recipiente '%(name)s' eliminado

source: Item deleted successfully.
es: Elemento eliminado exitosamente.

source: The container cannot be deleted of because it is being used.
es: El recipiente no se puede eliminar, porque se está utilizando.

source: Substance observation doesn't exists in this organization
es: Observación de la sustancia no existe en esta organización

source: Approve
es: Aprobar

source: Generate PDF
es: Uso general

source: Milimeters
es: Milímetros

source: inch
es: pulgada

source: Created warning word '%(name)s'
es: Palabra de advertencia '%(name)s' creada

source: Updated warning word '%(name)s'
es: Palabra de advertencia '%(name)s' actualizada

source: Deleted warning word '%(name)s'
es: Palabra de advertencia '%(name)s' eliminada

source: Created danger indication '%(code)s'
es: Indicación de peligro '%(code)s' creada

source: Updated danger indication '%(code)s'
es: Indicación de peligro '%(code)s' actualizada

source: Deleted danger indication '%(code)s'
es: Indicación de peligro '%(code)s' eliminada

source: Created prudence advice '%(code)s'
es: Consejo de prudencia '%(code)s' creado

source: Updated prudence advice '%(code)s'
es: Consejo de prudencia '%(code)s' actualizado

source: Deleted prudence advice '%(code)s'
es: Consejo de prudencia '%(code)s' eliminado

source: Substance deleted successfully
es: Sustancia guardada con éxito

source: Deleted SGA substance '%(name)s'
es: Sustancia SGA '%(name)s' eliminada

source: Recipient size
es: Tamaño del recipiente

source: UIPA name
es: Nombre UIPA

source: Select Provider
es: Seleccione Proveedor

source: Type of danger
es: Tipo de peligro

source: Danger class
es: Clase de peligro

source: Danger Category
es: Categoría de peligo

source: Danger type
es: Clasificación de peligro

source: Warning Class
es: Clase de peligro

source: Warning Classes
es: Clases de peligro

source: Weigth
es: Peso

source: Warning Word
es: Crear palabra de advertencia

source: Help for prudence advice
es: Ayuda en los consejos de prudencia

source: Prudence Advices
es: Crear consejo de prudencia

source: Warning words
es: Palabras de advertencia

source: Warning class
es: Clase de peligro

source: Warning category
es: Categorías de peligro

source: Prudence advice
es: Consejo de prudencia

source: Indication of Danger
es: Indicaciones de peligro

source: Component
es: Componentes SGA

source: Components
es: Componentes

source: Under Review
es: En revisión

source: Comercial name
es: Nombre Comercial

source: Brand
es: Marca

source: Danger indications
es: Indicación de peligro

source: Synonymous
es: Sinónimos

source: Agrochemical
es: Agroquímicos

source: White organ
es: Organo blanco

source: Number Index
es: Numero indice

source: Number CE
es: Numero CE

source: Molecular Weight
es: Peso Molecular

source: Image representation
es: Imagen representativa

source: Substance characteristic SGA
es: Característica de sustancia SGA

source: Substance characteristics SGA
es: Características de sustancia SGA

source: Commercial Information
es: Información Comercial

source: Builder Information
es: Información del fabricante

source: Information of Builders
es: Información de los fabricantes

source: Height
es: Alto

source: Height Unit
es: Unidad de altura

source: Width
es: Ancho

source: Width Unit
es: Unidad de anchura

source: Recipient Size
es: Tamaño de Recipiente

source: Share with community
es: Comparte con la comunidad

source: Label
es: Etiqueta

source: Labels
es: Etiquetas

source: Template SGA
es: Plantilla SGA

source: Templates SGA
es: Plantillas SGA

source: Barcode
es: Código de barras

source: Logo
es: Logotipo

source: Personal Template SGA
es: Plantilla SGA

source: Personal Templates SGA
es: Plantillas SGA

source: Other Dangers
es: Otros peligros

source: WarningWord
es: Palabra de advertencia

source: Direction
es: Descripción

source: Telephone number
es: Teléfono

source: Emergency number
es: Teléfono de emergencia

source: Identified uses
es: Usos específicos finales

source: Reference
es: Referencia

source: Classification according to Regulation (CE) 1272/2008
es: Clasificación de acuerdo con el Reglamento (CE) 1272/2008

source: Classification according to EU Directives 67/548/CEE or 1999/45/CE
es: Clasificación deacuerdo con las directivas de la EU 67/548/CEE or 1999/45/CE

source: General recommendations
es: Recomendaciones generales

source: If inhaled
es: Si es inhalado

source: In case of skin contact
es: En caso de contacto con la piel

source: In case of contact with eyes
es: En caso de contacto con los ojos

source: if it is swallowed
es: si es tragado

source: Most important symptoms and effects, both acute and delayed
es: Principales síntomas y efectos, agudos y retardados

source: Other Causes
es: Otros Peligros

source: Indication of any medical attention and special treatment that should be provided immediately
es: Indicación de toda atención médica y de los tratamientos especiales que deban dispensarse inmediatamente

source: Suitable extinguishing media
es: Medios de extinción apropiados

source: Unsuitable extinguishing media
es: Medios de extinción no apropiados

source: Specific hazards arising from the substance or mixture
es: Peligros específicos derivados de la sustancia o la mezcla

source: Hazardous Combustion Products
es: Productos de combustión peligrosos

source: Recommendations for firefighters
es: Recomendaciones para el personal de lucha contra incendios

source: Personnel who are not part of the emergency services
es: Precauciones personales, equipo de protección y procedimientos de emergencia

source: Environmental relative precautions
es: Precauciones relativas al medio ambiente

source: Methods and material for containment and cleaning up
es: Métodos y material de contención y de limpieza

source: Reference to other sections
es: Referencia a otras secciones

source: Precautions for safe handling
es: Precauciones para una manipulación segura

source: Conditions for safe storage, including possible incompatibilities
es: Condiciones de almacenamiento seguro, incluidas posibles incompatibilidades

source: Specific end uses
es: Usos específicos finales

source: Appropriate technical controls
es: Controles técnicos apropiados

source: Eye/face protection
es: Protección de los ojos/ la cara

source: Skin protection
es: Protección de la piel

source: Corporal protection
es: Controles de exposición/protección individual

source: Breath protection
es: Protección respiratoria

source: Environmental exposure control
es: Control de exposición ambiental

source: Annotation
es: Anotacion

source: Font
es: Fuente

source: Aspect
es: Aspecto

source: Smell
es: Olor

source: Olfactory threshold
es: Umbral olfativo

source: Melting point/ point of freezing
es: Punto de fusión/ punto de congelación

source: Starting point of boiling and range boiling
es: Punto inicial de ebullición e intervalo de ebullición

source: Flashpoint
es: Punto de inflamación

source: Evaporation rate
es: Tasa de evaporación

source: Flammability (solid,gas)
es: Inflamabilidad (sólido,gas)

source: Inflammability top/bottom or explosive limits
es: Inflamabilidad superior/inferior o límites explosivos

source: Vapor pressure
es: Presión osmótica

source: Vapor density
es: Densidad de vapor

source: Relative density
es: Administración de Reactivos

source: Water solubility
es: Solubilidad en agua

source: Partition coefficient n-octanol/water
es: Coeficiente de reparto n-octanol/agua

source: Auto-temperature inflammation
es: Temperatura de auto-inflamación

source: Temperature of decomposition
es: Temperatura de descomposición

source: Viscosity
es: Viscosidad dinámica

source: Explosive properties
es: Propiedades de la solución

source: Properties oxidising
es: Propiedades comburentes

source: Other security information
es: Otra información de seguridad

source: Reactivity
es: Reactividad

source: Chemical stability
es: Energía química potencial

source: Possibility of hazardous reactions
es: Posibilidad de reacciones peligrosas

source: Conditions to avoid
es: Condiciones que deben evitarse

source: Incompatible materials
es: Materiales incompatibles

source: Hazardous decomposition products
es: Productos de descomposición peligrosos

source: Acute toxicity
es: Toxicidad aguda

source: Skin corrosion or irritation
es: Corrosión o irritación cutáneas

source: Serious eye damage or irritation
es: Lesiones o irritación ocular graves

source: Respiratory or skin sensitization
es: Sanitización de respiratoria o de piel

source: Germ cell mutagenicity
es: Mutagenicidad en células germinales

source: Carcinogenicity
es: Carcinogenicidad

source: Reproductive toxicity
es: Toxicidad para la reproducción

source: Specific target organ toxicity - single exposure
es: Toxicidad específica en determinados órganos - exposición única

source: Specific target organ toxicity - repeated exposure
es: Toxicidad específica en determinados órganos - exposiciones repetidas

source: Aspiration hazard
es: Peligro de aspiración

source: Additional Information
es: Información Adicional

source: Toxicity
es: Toxicidad

source: Persistence and degradability
es: Persistencia y degradabilidad

source: Bioaccumulative potential
es: Potencial de bioacumulación

source: Soil mobility
es: Movilidad en el suelo

source: Results of PBT and vPvB assessment
es: Resultados de la valoración PBT y mPmB

source: Other adverse effects
es: Otros efectos adversos

source: Product
es: Nombre del producto

source: Contaminated packaging
es: Envases contaminados

source: ONU Number
es: Número CAS

source: United Nations proper shipping name
es: Designación oficial de transporte de las Naciones Unidas

source: Transport hazard class
es: Clase(s) de peligro para el transporte

source: Packaging group
es: Grupo embalaje

source: Environmental hazards
es: Peligros para el medio ambiente

source: Special precautions for users
es: Precauciones particulares para los usuarios

source: Regulatory information
es: Información reglamentaria

source: Regulations and legislation on safety, health and the environment specific to the substance or mixture
es: Reglamentación y legislación en materia de seguridad, salud y medio ambiente específicas para la sustancia o la mezcla

source: Chemical Safety Assessment
es: Evaluación de la seguridad química

source: Full text of the H-Statements referred to in sections 2 and 3.
es: Texto íntegro de las Declaraciones-H referidas en las secciones 2 y 3.

source: The full text of the R-phrases referred to in points 2 and 3
es: El texto completo de las frases-R referidas en los puntos 2 y 3

source: Review Substance
es: Crear Sustancia

source: Environment
es: Ambiente

source: Type Match
es: Tipo de Coincidencia

source: Patron Name
es: Nombre del Patrón

source: CAS code
es: Código CAS

source: Notes
es: Notas

source: Especial Condition
es: Condición Especial

source: H Code
es: Código H

source: Category
es: Categoría

source: Section
es: Sección

source: Create New Recipient
es: Crear Nuevo Recipiente

source: Back
es: Atrás

source: List of Companies
es: Listado de companías

source: Add Company
es: Agregar Compañía

source: Remove company
es: Eliminar Compañía

source: Do you want to remove the company?
es: ¿Desea eliminar la compañía?

source: The company is removed successfully
es: Se elimino correctamente la compañía

source: Danger Substance
es: Sustancia Peligrosa

source: Register Danger Substance
es: Registrar Sustancia Peligrosa

source: Update Danger Substance
es: Actualizar Sustancia Peligrosa

source: Delete Danger Substance
es: Eliminar Sustancia Peligrosa

source: UIPA Name
es: Nombre UIPA

source: Seler name
es: Nombre del vendedor

source: Seler phone
es: Teléfono del vendedor

source: Seler address
es: Dirección del vendedor

source: Company Information
es: Información Comercial

source: Graphics
es: Gráficos

source: H Code Categories
es: Categorías de codigo H

source: Register H Code Category
es: Registrar categoría de codigo H

source: Update H Code Category
es: Actualizar categoría de codigo H

source: Delete H Code Category
es: Eliminar categoría de codigo H

source: List of Code H Categories
es: Listado de categorías de codigo H

source: GHS
es: SGA

source: List of SGA Labels
es: Listado de Etiquetas SGA

source: New SGA Label
es: Nueva etiqueta SGA

source: Preview
es: Previsualizar

source: This action is irreversible
es: Esta acción es irreversible

source: List of Substances
es: Listado de Sustancias

source: Show approved substances
es: Mostrar sustancias aprobadas

source: Do you want to approve the substance
es: ¿Quieres aprobar la sustancia?

source: Substance Management
es: Administración de soluciones

source: Did you find H code component?
es: ¿Encontró el componente de códigos H?

source: Create it here!
es: ¡Créelo aquí!

source: Information about the Substance
es: Información sobre la Sustancia

source: Bioaccomulable
es: Bioacumulable

source: Generate Label
es: Generado
