Repository: Solvosoft/organilab
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: No user found
es: Usuario no encontrado

source: Edit
es: Editar

source: Reserved
es: Reservar

source: Download
es: Descargar

source: Delete
es: Eliminar

source: View Steps
es: Ver pasos

source: New Step
es: Nuevo Paso

source: Remove
es: Eliminar

source: Description
es: Descripción

source: Object
es: Objeto

source: Amount
es: Cantidad

source: Unit
es: Unidad

source: Title
es: Título

source: Initial Date
es: Fecha Inicial

source: Final Date
es: Fecha Final

source: Final date can't be lower than initial date
es: La fecha final no puede ser inferior a la fecha inicial

source: Procedure
es: Procedimiento

source: Procedures
es: Procedimientos

source: Eraser
es: Borrador

source: In Review
es: En Revisión

source: Finalized
es: Finalizado

source: Name
es: Nombre

source: Template
es: Plantilla

source: No titled step
es: Paso sin título

source: Procedure step
es: Paso en procedimiento

source: Procedure steps
es: Pasos en procedimiento

source: Created by
es: Creado por

source: Comment
es: Comentar

source: Step
es: Paso

source: My procedure
es: Mi procedimiento

source: Material quantity
es: Cantidad de material

source: Measurement unit
es: Unidad de medida

source: Procedure Required Object
es: Objeto Requerido por el Procedimiento

source: Procedure Required Objects
es: Objetos Requeridos por el Procedimiento

source: Procedure Observation
es: Observación del Procedimiento

source: Procedure Observations
es: Observaciones del Procedimiento

source: Unknown
es: Desconocido

source: Unknown date and time
es: Fecha y hora desconocida

source: No description
es: Sin descripción

source: No registered comments
es: No hay comentarios registrados

source: Object List
es: Lista de Objetos

source: Don't has objects
es: No tiene objetos

source: Send for review
es: Enviar a Revisión

source: Finalize
es: Finalizar

source: Send to draft
es: Enviar a borrador

source: Add observation
es: Agregar Observación

source: Form
es: Formulario

source: No step has been selected
es: Ningún paso ha sido seleccionado

source: Save
es: Guardar

source: Back to list
es: Volver a la lista

source: Edit template
es: Editar Plantilla

source: Steps
es: Pasos

source: Required objects
es: Objetos requeridos

source: Observations
es: Observaciones

source: Don't has observations
es: No tiene observaciones

source: No form data recorded
es: No hay datos de formulario registrados

source: Comments
es: Comentarios

source: No comments
es: Sin comentarios

source: List of procedures
es: Lista de procedimientos

source: Create procedure
es: Crear procedimiento

source: Cancel
es: Cancelar

source: Add
es: Agregar

source: Reservation
es: Reservación

source: Close
es: Cerrar

source: Save changes
es: Guardar cambios

source: The requested quantity of the material is not found in the inventory of the following materials:
es: La cantidad solicitada de material no se encuentra en el inventario de los siguientes materiales:

source: Edit procedure
es: Editar procedimiento

source: Procedure templates
es: Plantillas de Procedimientos

source: Procedure template list
es: Lista de Plantillas de Procedimientos

source: Procedures Steps
es: Pasos en los procedimientos

source: Create Step
es: Crear Paso

source: Create Object
es: Crear Objeto

source: Actions
es: Acciones

source: Create Observation
es: Crear Observación

source: Objects
es: Objetos

source: Remove object
es: Eliminar Objeto

source: Do you want to remove the object?
es: ¿Desea eliminar el objeto?

source: Added step to procedure '%(name)s'
es: Paso agregado al procedimiento '%(name)s'

source: Created my procedure '%(name)s'
es: Mi procedimiento '%(name)s' creado

source: Deleted my procedure '%(name)s'
es: Mi procedimiento '%(name)s' eliminado

source: Created procedure '%(name)s'
es: Procedimiento '%(name)s' creado

source: Updated procedure '%(name)s'
es: Procedimiento '%(name)s' actualizado

source: Created custom form '%(name)s' for procedure step
es: Formulario personalizado '%(name)s' creado para paso de procedimiento

source: Created procedure step '%(title)s'
es: Paso de procedimiento '%(title)s' creado

source: Updated custom form '%(name)s' schema
es: Esquema de formulario personalizado '%(name)s' actualizado

source: Updated procedure step '%(title)s'
es: Paso de procedimiento '%(title)s' actualizado

source: There is no object in the inventory with this unit of measurement
es: No existe ningún objeto en el inventario con esta unidad de medida

source: Added required object '%(obj)s' (%(qty)s %(unit)s) to procedure step
es: Objeto requerido '%(obj)s' (%(qty)s %(unit)s) agregado al paso de procedimiento

source: Deleted procedure step '%(title)s'
es: Paso de procedimiento '%(title)s' eliminado

source: Removed required object '%(obj)s' from procedure step
es: Objeto requerido '%(obj)s' eliminado del paso de procedimiento

source: Added observation to procedure step '%(title)s'
es: Observación agregada al paso de procedimiento '%(title)s'

source: Removed observation from procedure step
es: Observación eliminada del paso de procedimiento

source: The procedure don't has objects, please add some objects in the procedure steps
es: El procedimiento no tiene objetos, agregue algunos objetos en los pasos del procedimiento

source: Deleted procedure '%(name)s'
es: Procedimiento '%(name)s' eliminado

source: The laboratory does not have enough of this object to be able to reserve it. <br>%(list)s
es: El laboratorio no tiene suficiente de este objeto para ser capaz de reservarlo.<br>%(list)s

source: Created reservation for '%(obj)s' (%(amount)s units)
es: Reserva creada para '%(obj)s' (%(amount)s unidades)

source: Created box reservation for '%(obj)s' (%(boxes)s boxes)
es: Reserva de caja creada para '%(obj)s' (%(boxes)s cajas)

source: Reassigned on user delete
es: Reasignado por borrado de usuario

source: Yes
es: Si

source: No roles assigned
es: No se asignaron roles

source: User not found, Sorry try to use add user button on organization list
es: Usuario no existe, Lo lamentamos, intente agregar el usuario en el botón en la lista de organizaciones

source: User exist on organization
es: Usuario existe en la organización

source: User not match with email
es: Ningún usuario con ese correo está registrado

source: Organization can't change this laboratory
es: La organización no puede editar este laboratorio

source: User doesn't have permissions
es: El usuario no tiene permisos

source: Shelfobject does not belong to this laboratory.
es: El objeto de estante no pertenece a este laboratorio.

source: Shelfobject does not belong to this organization.
es: El objeto de estante no pertenece a esta organización.

source: Shelfobject does not belong to this shelf.
es: El objeto de estante no pertenece a este estante.

source: Shelf does not belong to this laboratory.
es: El estante no pertenece a este laboratorio.

source: Shelf does not belong to this organization.
es: El estante no pertenece a esta organización.

source: Organization cannot be inactive
es: Organización no puede ser inactivada

source: Users
es: Usuarios

source: Created the role %(rol)r in %(org)r
es: Rol %(rol)r creado en %(org)r

source: Laboratory modification not authorized
es: Modificación en el laboratorio no autorizada

source: Linked the user %(user)r to %(objtype)s %(obj)r in organization %(org)r
es: Se vinculó el usuario %(user)r a %(objtype)s %(obj)r en la organización %(org)r

source: Linked the laboratory %(lab)r to %(user)r
es: Se vinculó el laboratorio %(lab)r a %(user)r

source: Unlinked the laboratory %(lab)r from %(user)r
es: Se desvinculó el laboratorio %(lab)r de %(user)r

source: Assigned the roles %(rols)r to %(user)r in %(scope)r
es: Se asignaron los roles %(rols)r a %(user)r en %(scope)r

source: Removed the roles %(rols)r from %(user)r in %(scope)r
es: Se eliminaron los roles %(rols)r de %(user)r en %(scope)r

source: Set the roles of %(user)r to %(rols)r in %(scope)r
es: Se establecieron los roles de %(user)r a %(rols)r en %(scope)r

source: Inherited the profile of %(user)r from %(org)r to its child organizations
es: Se heredó el perfil de %(user)r desde %(org)r a sus organizaciones hijas

source: Added the user %(user)r in the organization %(org)r
es: Usuario %(user)r agregado a la organización %(org)r

source: Removed laboratory permission from user '%(user)s'
es: Permiso de laboratorio removido del usuario '%(user)s'

source: Removed organization permission from user '%(user)s'
es: Permiso de organización removido del usuario '%(user)s'

source: Removed user '%(user)s' from organization '%(org)s'
es: Usuario '%(user)s' removido de la organización '%(org)s'

source: Deactivated user '%(user)s'
es: Usuario '%(user)s' desactivado

source: Removed profile permission from user '%(user)s'
es: Permiso de perfil removido del usuario '%(user)s'

source: Removed the groups %(groups)r from the profile %(profile)r
es: Se eliminaron los grupos %(groups)r del perfil %(profile)r

source: Added the groups %(groups)r to the profile %(profile)r
es: Se agregaron los grupos %(groups)r al perfil %(profile)r

source: Profile was updated successfully.
es: El perfil fue actualizado exitosamente

source: Set the laboratories linked to the organization %(org)r to %(labs)r
es: Se establecieron los laboratorios vinculados a la organización %(org)r a %(labs)r

source: Linked the laboratories %(labs)r to the organization %(org)r
es: Se vincularon los laboratorios %(labs)r a la organización %(org)r

source: Unlinked the laboratories %(labs)r from the organization %(org)r
es: Se desvincularon los laboratorios %(labs)r de la organización %(org)r

source: Rols
es: Roles

source: Organization name
es: Nombre de la Organización

source: Digital signature
es: Firma digital

source: Validation method
es: Método de validación

source: new-password
es: nueva-contraseña

source: Email
es: Correo Electrónico

source: First name
es: Nombre

source: Last name
es: Apellido

source: Email address
es: Dirección de correo electrónico

source: Phone
es: Teléfono

source: Identification
es: Identificación

source: Job Position
es: Puesto de Trabajo

source: Language
es: Idioma

source: It will used to login when you want to login with digital signature
es: Este campo será usado cuando se autentique con firma digital

source: Laboratories
es: Laboratorios

source: User
es: Usuario

source: Laboratory
es: Laboratorio

source: Inactive organization
es: Desactivar Organización

source: Clone organization
es: Clonar Organización

source: Change organization name
es: Cambiar nombre de la organización

source: Active organization
es: Activar Organización

source: Profile
es: Perfil

source: Groups
es: Grupos

source: Organization
es: Organización

source: Search by object
es: Buscar por objeto

source: Filter by roles
es: Filtrar por roles

source: Filter by organization
es: Filtrar por organización

source: Organization not found
es: Organización no existe

source: Address
es: Dirección

source: Workplace
es: Centro de trabajo

source: Can add external user to organization
es: Puede agregar usuarios externos a la organización

source: permissions
es: permisos

source: not found
es: no encontrado

source: no target
es: sin objeto asociado

source: no role
es: sin rol

source: Profile Rol
es: Rol de Perfil

source: Profile Rols
es: Roles de Perfil

source: Logged in as
es: Autenticado como

source: Impostor's IP address
es: Dirección IP del Impostor

source: Logged on
es: Autenticado

source: Logged out
es: Cerrar Sesión

source: Impostor log
es: Bitácora de impostor

source: Impostor logs
es: Bitácoras de impostor

source: User %(user)s not allowed on organization %(organization)r
es: Usuario %(user)s no está autorizado en la organización %(organization)r

source: You can modify this laboratory
es: Puede editar este laboratorio

source: Register with new organization
es: Registrar con nueva organización

source: Register you as organization administrator
es: Registrarse como administrador de organización

source: Create user
es: Crear usuario

source: We need to validate that you are not a robot or spamer, so you need to configure a Two-Factor Authentication
es: Necesitamos validar que no sos un robot spammer, por eso necesitamos configurar un método de autenticación de dos pasos

source: You need an OTP generator to login on the platform, you can use a free app called FreeOTP:
es: Usted necesita un generador de OTP para registrarse en la plataforma, por favor use una aplicación llamada FreeOTP

source: For Costa Rica citicen, use your digital signature to login on organilab
es: Solo para ciudadanos de Costa Rica, use su firma digital para ingresar a Organilab

source: Configure your profile
es: Configure su perfil

source: Validate user
es: Validar usuario

source: How use Digital Signature
es: Cómo usar Firma digital

source: If you don't have Digital signature, please request on your favorite bank
es: Si usted no tiene firma digital, por favor solicítela en su banco favorito

source: Configure your machine using this link
es: Configure su máquina usando este enlace

source: Download and install Gaudi
es: Descargar e instalar Gaudi

source: Connect you card on computer and wait for connect success popup
es: Conecte su tarjeta a la computadora y espere hasta el emergente de conexión satisfactoria

source: Your OTP Seed
es: Su semilla OTP

source: This image will not available in the future, please save it
es: Esta imágen no estará disponible en el futuro, por favor guardela

source: Profile create successfully
es: Elemento guardado exitosamente

source: Your organization was created successfully, please login with your credentials
es: Su organización fue creada con éxito, por favor autentifiques con sus credenciales

source: Login
es: Inicio de sesión

source: Laboratory and Organization List
es: Lista de Laboratorios y Organizaciones

source: By laboratory
es: Por laboratorio

source: By organization
es: Por Organización

source: Organizations List
es: Lista de Organizaciones

source: Laboratories List
es: Lista de Laboratorios

source: User roles list
es: Lista de roles por usuario

source: Add organization
es: Agregar Organización

source: Add new rol
es: Agregar Nuevo Rol

source: Add User
es: Agregar Usuario

source: Related Users
es: Usuario relacionado

source: Add Laboratory
es: Agregar Laboratorio

source: Related Laboratory
es: Relacionar Laboratorio

source: Log List
es: Bitácoras

source: Show Roles information
es: Mostrar información de roles

source: View administrators
es: Ver administradores

source: Change parent of organization
es: Cambia padre de la organización

source: Rol List
es: Lista de roles

source: Delete organization
es: Eliminar organización

source: By profile
es: Por perfil

source: Rol by laboratory
es: Rol por laboratorio

source: Add or restrict permission on this laboratory
es: Añada o remueva permisos en este laboratorio

source: Relate user with this laboratory
es: Relacionar usuario con este laboratorio

source: Rol in all organization
es: Rol en todas las Organizaciones

source: Rol used when you don't have rol set on laboratory
es: Rol usado cuando no se posee un rol asignado en el laboratorio

source: Relate user with this organization
es: Relacionar usuario con esta organización

source: Help Text
es: Texto de ayuda

source: This section will assign permissions groups to some profile who belongs to selected organization. If you do not find the user in profile selector, could you add it from By organization tab.
es: Esta sección asignará grupos de permisos a algunos perfiles que pertenecen a la organización seleccionada. Si no encuentras al usuario en el selector de perfiles, puedes agregarlo desde la pestaña "Por organización".

source: Show descriptions of groups
es: Mostrar descripciones de los grupos

source: Add New Rol
es: Agregar Nuevo Rol

source: Copy Rols
es: Copiar Roles

source: Rol name
es: Nombre del rol

source: Add a description
es: Agregar una descripción

source: Copy permissions from other roles?
es: ¿Copiar permisos de otros roles?

source: Select roles to copy
es: Seleccione roles a copiar

source: Create Organization
es: Crear Organización

source: Linking laboratories of the parent organization
es: Relacionar de laboratorios de la organización principal

source: How to deal with permission merge
es: Como manejar las mezclas de permisos

source: Append
es: Agregar

source: Sustract
es: Eliminar

source: Only labs selected
es: Solo usar laboratorios seleccionados

source: Organization parent:
es: Organización padre:

source: Select an organization to be parent of
es: Seleccione una organización padre

source: Relate user to laboratory
es: Relacionar usuario con laboratorio

source: From my organization
es: Desde mi organización

source: External user
es: Usuario externo

source: Important
es: Importante

source: In this tab, you add the existing users in Organilab who are not associated with the organization, so you need to know the user's email address to add them.
es: En este tab, usted puede agregar usuarios existentes en Organilab que no están asociados a su organización, usted debe conocer el correo electrónico con el que el usuario se registró en la plataforma.

source: Once added, you can search for the profile in the organization tab to relate user to organization
es: Una vez agregado, puede buscar el perfil en el tab de la organización y relacionarlo con su organización

source: Find user
es: Buscar usuario

source: Actions for Organization
es: Acciones de la organización

source: Do you want to enable the child organizations filter?
es: ¿Desea habilitar el filtro de organizaciones hijas?

source: Administrators
es: Administradores

source: My laboratories
es: Mis Laboratorios

source: Reports
es: Reportes

source: Risk Zones
es: Zonas de riesgo

source: Admin Informs
es: Admin Informes

source: Disposal
es: Desecho

source: Manage Rol
es: Administrar perfil

source: Only rols selected
es: Solo usar roles seleccionados

source: Manage Users
es: Administrar Usuarios

source: Delete Organization Rol
es: Eliminar rol de organización

source: Are you sure you want to delete
es: ¿Está seguro de que desea eliminar?

source: Current permissions
es: Permisos actuales

source: Confirm
es: Confirmar

source: Roles registered on this organization
es: Roles registrados en esta organización

source: Edit Role
es: Editar Rol

source: User List
es: Lista de Usuarios

source: Clear filters
es: Limpiar filtros

source: User roles in organization
es: Roles de usuario en organización

source: User roles in laboratory
es: Roles de usuario en laboratorio

source: Organization doesn't exists
es: Organización no existe

source: Element saved successfully
es: Elemento guardado exitosamente

source: Error, form is invalid
es: Error el formulario es inválido

source: Deleted user: %(full_name)s (%(username)s)
es: Usuario eliminado: %(full_name)s (%(username)s)

source: Request User is the same as current user
es: Usuario solicitando es el mismo que el usuario actual

source: User not in organization
es: Usuario no existe en la organización

source: Unlinked the user %(user)r from the organization %(org)r
es: Se desvinculó el usuario %(user)r de la organización %(org)r

source: Linked the user %(user)r to the organization %(org)r
es: Se vinculó el usuario %(user)r a la organización %(org)r

source: Deleted the role %(rol)r
es: Rol %(rol)r eliminado

source: Assigned the roles %(rols)r to %(user)r on laboratory %(lab)r
es: Se asignaron los roles %(rols)r a %(user)r en el laboratorio %(lab)r

source: Linked the laboratory %(lab)r to the organization %(org)r
es: Se vinculó el laboratorio %(lab)r a la organización %(org)r

source: Form data is wrong, you need to pass a valid laboratory as contenttype
es: Formulario erróneo, debe pasar un laboratorio válido como contenttype

source: Copied the roles %(rols)r to the organization %(org)r
es: Roles %(rols)r copiados a la organización %(org)r

source: Role updated successfully
es: El rol fue actualizado exitosamente

source: Enabled child organizations for %(org)r
es: Se habilitaron las organizaciones hijas de %(org)r

source: Disabled child organizations for %(org)r
es: Se deshabilitaron las organizaciones hijas de %(org)r

source: Organization Management
es: Administración de Organización

source: You have no creation process, maybe it was expired, please try to register again
es: No tiene un proceso de creación activo, o está expirado, por favor vuelva a inscribirse

source: ID Card
es: Tarjeta de identificación

source: Profile in organization
es: Perfil en la organización

source: User email exist, please try to add user on organization modal
es: Usuario no existe, Lo lamentamos, intente agregar el usuario en modal de organización

source: Password
es: Contraseña

source: Confirm Password
es: Confirmar contraseña

source: The two password fields didn’t match.
es: Los campos de contraseña no coinciden.

source: Update user profile
es: Actualizar perfil de usuario

source: Update
es: Actualizar

source: Change password
es: Cambiar contraseña

source: Laboratories where you are affiliated
es: Laboratorios en los que estás afiliado:

source: Your password may not closely resemble your other personal information.
es: Su contraseña no debe ser información personal o derivada de esta.

source: Your password must contain at least 8 characters.
es: Su contraseña debe contener al menos 8 caracteres.

source: Your password cannot be a commonly used password.
es: Su contraseña no debe ser muy común.

source: Your password cannot be completely numeric.
es: Su contraseña no puede contener solo números.

source: New User
es: Nuevo Usuario

source: Create
es: Crear

source: Help
es: Ayuda

source: What happen with the user you will create
es: Qué pasa cuando se crea un usuario

source: To the created user, an email will be sent with instructions on how to change their password. Please contact them to check their email. Some emails might go to the SPAM folder, so please also check the SPAM mailbox.
es: Al usuario creado le llegará un correo electrónico donde se le facilita el cambio de contraseña del usuario, comuníquese con él para que revise su correo. Algunos correos podrían llegar al SPAM, por favor revisar también la bandeja de correos SPAM

source: The email is used as username.
es: El correo será usado como nombre de usuario

source: User Profile Explanations
es: Explicación de los perfiles de usuario

source: Administrator: Manages organizations, users, permissions, laboratories, risk zones, and reports at the system level.
es: Administrador: Gestiona organizaciones, usuarios, permisos, laboratorios, zonas de riesgo y reportes a nivel sistema.

source: Laboratory Administrator: Manages substance inventory and the physical structure of the laboratory (shelves, zones).
es: Administrador de Laboratorio: Administra el inventario de sustancias y la estructura física del laboratorio (estantes, zonas).

source: Laboratory User: Executes procedures and adds or removes substances between shelves.
es: Usuario de Laboratorio: Ejecuta procedimientos y agregar o quitar sustancias entre estantes.

source: Feedback
es: Retroalimentación

source: If you had some problem using Organilab, please let us know about it
es: Si tuviste algún problema usando Organilab, por favor dejanos saber

source: Send
es: Enviar

source: Request a demostration
es: Solicita una demostración

source: Requesting a demonstration
es: Solicitar una demostración

source: Hey, thanks for you interest in Organilab, we work hard to have a great software.
es: Hola, gracias por su interés en Organilab, trabajamos mucho para tener un buen software.

source: Thank you
es: Gracias

source: Demonstration Requested Successfully
es: Demostración solicitada con éxito

source: Home
es: Casa
