Repository: Solvosoft/organilab
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Action Taken
es: Acciones Tomadas

source: Laboratory Rooms
es: Salas de laboratorio

source: Container shelf
es: Estante del contenedor

source: Limit quantity of the shelf
es: Cantidad límite del estante

source: Limit objects to be added
es: Limita los objetos a agregar

source: Only objects allowed in this shelf
es: Solo objetos son permitidos en este estante

source: Infinite amount
es: Cantidad infinita

source: Shelves
es: Estantería

source: Labroom
es: Sala de Laboratorio

source: Data configuration
es: Configuración de datos

source: Piece of furniture
es: Pieza de mueble

source: Organizations
es: Organizaciones

source: Administrator
es: Administrador

source: Laboratory Manager
es: Administrador de laboratorio

source: Laboratory User
es: Usuario de Laboratorio

source: User Organization
es: Usuario de la Organización

source: User Organizations
es: Organizaciones del usuario

source: Geolocation
es: Geolocalización

source: Coordinator
es: Coordinador

source: Responsible
es: Responsable

source: Study centers, hospitals, transportation terminals, gas stations, or others that might be affected in the event of an emergency.
es: Centros de estudios, hospitales, terminales de transporte, gasolineras o otros lugares que pueden ser afectados en caso de una emergencia.

source: Rivers, streams, springs and aquifers that are affected in an emergency
es: Ríos, quebradas, nacientes y mantos acuíferos que pueden ser afectados en una emergencia

source: Faculty or dispatch
es: Facultad o Despacho

source: Can see available reports
es: Puede ver los informes disponibles

source: Can download available reports
es: Puede descargar los informes disponibles

source: Legal Identity
es: Identidad Jurídica

source: Blocked List Notification
es: Notificación de la lista de bloqueados

source: Bloked List Notifications
es: Notificaciones de la lista de bloqueados

source: Requested
es: Solicitado

source: Accepted
es: Aceptado

source: Laboratory Send
es: Laboratorio que Envía

source: Laboratory Received
es: Laboratorio que Recibe

source: Report
es: Reporte

source: Previous balance
es: Balance anterior

source: New income
es: Nuevo ingreso

source: Bills
es: Facturas

source: Stock
es: Existencias

source: Month expense
es: Gasto mensual

source: Final balance
es: Balance final

source: Reason to spend
es: Razón del gasto

source: 1 of %s of %d - %d of %s of %d
es: 1 de %s del %d - %d de %s del %d

source: Inform
es: Informe

source: Log Entry
es: Entrada de bitácora

source: Protocol PDF File
es: Archivo del protocolo en PDF

source: short description
es: descripción corta

source: Protocol
es: Protocolo

source: Protocols
es: Protocolos

source: Start application date
es: Fecha de inicio de aplicación

source: Close application date
es: Fecha de cierre del informe

source: Period on days
es: Periodo en días

source: Inform template
es: Plantilla de Informe

source: Active
es: Activo

source: Activate user
es: Activar usuario

source: Register user QR
es: QR registro de usuario

source: Role
es: Rol

source: Maximum Limit
es: Límite Máximo

source: Minimum Limit
es: Límite mínimo

source: Pending
es: Pendiente

source: Approved
es: Aprobado

source: Rejected
es: Rechazado

source: Entity type
es: Tipo de entidad

source: Parent organization
es: Organización padre

source: Nearby sites
es: Sitios cercanos

source: Water resources affected
es: Recursos hídricos afectados

source: Parent organization (for org)
es: Organización padre (para org)

source: Requested by
es: Solicitado por

source: Requested at
es: Solicitado el

source: Review notes
es: Notas de revisión

source: Lab or organization request
es: Solicitud de laboratorio u organización

source: Lab or organization requests
es: Solicitudes de laboratorio u organización

source: Month
es: Mes

source: Product added successful
es: Producto Agregado exitosamente

source: Measurement Unit
es: Unidad de Medida

source: Use
es: Uso

source: This select only shows shelves with same measurement unit than current object
es: Esta selección solo muestra los estantes que tengan la misma unidad de medida que el objeto actual.

source: This select only shows shelves with some of the following features: <br>1) Infinity quantity capacity and not defined measurement unit. <br>2) Infinity quantity capacity and same measurement unit than selected shelf object. <br>3) Same measurement unit than selected shelf object and available capacity in the shelf.
es: Esta selección solo muestra estanterías con algunas de las siguientes características: <br>1) Capacidad de cantidad infinita y unidad de medida no definida. <br>2) Capacidad de cantidad infinita y misma unidad de medida que el objeto de estantería seleccionado. <br>3) Misma unidad de medida que el objeto de estantería seleccionado y capacidad disponible en la estantería.

source: Unlimited
es: Ilimitado

source: Number of boxes
es: Número de cajas

source: Search by name, code or CAS number
es: Buscar por nombre, código o número de CAS

source: Container Options
es: Opciones de Contenedor

source: Search by name
es: Buscar por nombre

source: Reason
es: Razón

source: Object does not exist in the laboratory.
es: El objeto no existe en el laboratorio.

source: Create new based on selected
es: Crear nuevo basado en el seleccionado

source: Use selected
es: Usar seleccionado

source: Not enough complete boxes available. %(needed)d complete box(es) required but only %(available)d available.
es: No hay suficientes cajas completas disponibles. Se requieren %(needed)d caja(s) completa(s) pero solo hay %(available)d disponible(s).

source: Initial date cannot be equal or lower than current date.
es: La fecha inicial no puede ser igual or menor a la fecha actual.

source: Final date cannot be equal or lower than current date.
es: La fecha final no puede ser igual o menor a la fecha actual.

source: Provider does not exist in the laboratory.
es: Proveedor no existe en el laboratorio.

source: Box selection is required for box objects.
es: La selección de caja es requerida para objetos de tipo caja.

source: Invalid box selection.
es: Selección de caja inválida.

source: Subtract amount cannot be greater than the available box units.
es: La cantidad a restar no puede ser mayor que las unidades disponibles de la caja.

source: Subtract amount cannot be greater than the available shelf's amount.
es: El monto a substraer no puede ser mayor al monto disponible en el estante.

source: Minimum limit cannot be greater than maximum limit.
es: Límite mínimo no puede ser mayor al límite máximo.

source: Quantity cannot be greater than maximum limit.
es: La cantidad no puede mayor que el límite maximo.

source: Cannot change the number of boxes or units per box because one or more boxes have already been modified. Use the decrease or increase actions instead.
es: No se puede cambiar el número de cajas ni las unidades por caja porque una o más cajas ya fueron modificadas. Use las acciones de disminuir o aumentar.

source: The transfer out cannot be performed since the boxes available for the source object is less than the amount to transfer.
es: La transferencia no puede realizarse porque la cantidad de cajas disponibles para el objeto de origen es menor que la cantidad a transferir.

source: Infinity
es: Infinito

source: of
es: de

source: Box of %(name)s (%(quantity)s %(unit)s)
es: Caja de %(name)s (%(quantity)s %(unit)s)

source: Laboratory room does not exist in the laboratory.
es: Sala de laboratorio no existe en el laboratorio.

source: Furniture does not exist in the laboratory.
es: Mueble no existe en el laboratorio.

source: Laboratory room is not in available laboratory rooms list.
es: Sala de laboratorio no está en la lista de salas de laboratorio disponibles.

source: Furniture is not in available furnitures list.
es: Mueble no está en la lista de muebles disponibles.

source: Shelf is not in available shelves list.
es: Estante no está disponible en la lista de estantes

source: Object cannot be moved to same shelf.
es: Object no puede ser movido al mismo estante.

source: Transfer was not sent to the laboratory.
es: La transferencia no fue enviada al laboratorio.

source: The transfer in cannot be performed since the source object no longer belongs to the laboratory that sent it.
es: La transferencia no puede ser realizada ya que el objeto fuente ya no pertenece al laboratorio que lo envió.

source: The transfer in cannot be performed since the transfer quantity is bigger than the quantity available in the source object.
es: La transferencia no puede ser aceptada ya que la cantidad a transferir es mayor a la cantidad disponible en el objeto fuente.

source: Invalid search
es: Búsqueda Inválida

source: %s does not exist in the laboratory.
es: %s no existe en el laboratorio.

source: Furniture does not exist in the laboratory room.
es: El mueble no existe en la sala de laboratorio.

source: Shelf does not exist in the furniture.
es: El estante no existe en el mueble.

source: Shelf does not exist in the labroom.
es: El estante no existe en la sala de laboratorio.

source: Object does not exist in the shelf.
es: El objeto no existe en el estante.

source: Object does not exist in the furniture.
es: El objeto no existe en el laboratorio.

source: Object does not exist in the labroom.
es: El objeto no existe en la sala de laboratorio.

source: Move the container from the source laboratory
es: Mover el contenedor desde el laboratorio fuente

source: Create new based on current container in the source laboratory
es: Crear uno nuevo a partir del contenedor actual en el laboratorio fuente

source: The selected option cannot be used since the source object does not have a container assigned.
es: La opción seleccionada no puede ser utilizada dado que el objeto fuente no tiene un contenedor asignado.

source: The source container cannot be moved since the entire quantity available for the source object was not transferred in.
es: El contenedor fuente no puede ser movido ya que no se transfirió toda la cantidad disponible en el objeto fuente.

source: The shelfobject is not valid
es: El objeto de estantería no es válido

source: The shelfobject do not belong to the laboratory
es: El objeto de estantería no pertenece al laboratorio

source: The shelfobject do not belong to the organization
es: El objeto de estantería no pertenece a la organización

source: Initial date cannot be greater than final date.
es: La fecha inicial no puede ser mayor a la fecha final.

source: Shelf object is not an equipment
es: El objeto de estantería no es un equipo

source: The shelfobject quantity cannot be less than minimum limit.
es: La cantidad de la sustancia o material no puede ser menor a la cantidad mínima.

source: Quantity cannot be less than the container object minimun limit: %(limit)s.
es: La cantidad no puede ser menor que el límite mínimo del contenedor: %(limit)s.

source: Quantity cannot be greater than the container object maximum limit: %(limit)s.
es: La cantidad no puede ser mayor que el límite máximo del contenedor: %(limit)s.

source: Box units decreased
es: Unidades de caja disminuidas

source: Box %(box)s: %(units)d unit(s) remaining
es: Caja %(box)s: %(units)d unidad(es) restante(s)

source: Box was increased successfully.
es: La caja fue incrementada exitosamente.

source: Added the box %(box)s: %(units)d unit(s) remaining
es: Se agregó la caja %(box)s: %(units)d unidad(es) restante(s)

source: Object was decreased
es: El objeto fue disminuido

source: Object was increased
es: El objeto fue incrementado

source: Current available objects: %(amount)d
es: Objetos disponibles actualmente: %(amount)d

source: Return
es: Devolver

source: Created shelfobject limits
es: Límites de objeto de estante creados

source: Added observation to shelfobject
es: Observación agregada al objeto de estante

source: Cloned shelfobject limits
es: Límites de objeto de estante clonados

source: Cloned shelfobject '%(name)s' to shelf '%(shelf)s'
es: Objeto de estante '%(name)s' clonado al estante '%(shelf)s'

source: Created partial shelfobject '%(name)s'
es: Objeto de estante parcial '%(name)s' creado

source: Move out
es: Mover hacia

source: Move in
es: Mover desde

source: Moved shelfobject '%(name)s' to shelf '%(shelf)s'
es: Objeto de estante '%(name)s' movido al estante '%(shelf)s'

source: Change quantity
es: Cantidad de material

source: Updated shelfobject '%(name)s' quantity
es: Cantidad de objeto de estante '%(name)s' actualizada

source: Delete ShelfObject with no quantity left
es: Eliminar objeto de estante sin cantidad

source: Deleted shelfobject '%(name)s' with no quantity left
es: Objeto de estante '%(name)s' eliminado sin cantidad restante

source: Object is not allowed in the shelf.
es: El objeto no está permitido en el estante.

source: Measurement unit cannot be different than the shelf's measurement unit.
es: La unidad de medida no puede ser diferente a la del estante.

source: Resulting quantity cannot be greater than the shelf's quantity limit: %(limit)s.
es: La cantidad resultante no puede ser mayor a la cantidad límite del estante: %(limit)s.

source: Quantity cannot be less or equal to zero.
es: Cantidad no puede ser menor o igual que cero.

source: Quantity cannot be greater than the container capacity limit: %(capacity)s.
es: La cantidad no puede ser mayor que la capacidad limite del contenedor: %(capacity)s.

source: Measurement unit cannot be different than the container object measurement unit: %(unit)s.
es: La unidad de medida no puede ser diferente que la unidad de medida del objeto del contenedor: %(unit)s.

source: Created equipment characteristics
es: Características de equipo creadas

source: Move in the boxes %(boxes)s from the laboratory %(lab)s.
es: Movió las cajas %(boxes)s desde el laboratorio %(lab)s.

source: Sustance saved successfully
es: Sustancia guardada satisfactoriamente

source: Pending information in form
es: Información pendiente en el formulario

source: New period inform
es: Nuevo informe de periodo

source: New period inform was created in the laboratory %s with the name %s
es: Se creó un nuevo informe de periodo en el laboratorio %s con el nombre %s

source: List of ShelfObject in limits
es: Lista de objetos de estante con límites

source: Hi,
es: Hola,

source: You have received this email because you are in charge of a laboratory in the Organilab system.
es: Usted ha recibido este correo porque tiene un cambio en un laboratorio en el sistema Organilab.

source: This message is to notify you that one of the shelf objects of your laboratory has reached its limit
es: Este mensaje es para notificarle que uno o más objetos en su laboratorio están en las cuotas mínimas

source: This are the details of the product:
es: Detalle de productos:

source: Shelf:
es: Estante:

source: Object:
es: Objeto:

source: Material quantity:
es: Cantidad de material:

source: Limit material quantity:
es: Cantidad límite de material:

source: Measurement unit:
es: Unidad de medida:

source: Please refill this product or contact the people that reserved it to balance the current quantity.
es: Por favor recargue este producto o contacte a la persona que lo reservó para cambiar la cantidad disponible.

source: If you don't want to recieve notifications of this object, please use
es: Si no desea recibir notificaciones de este objeto, por favor utilice

source: this link
es: este enlace

source: if your email service block links then copy and paste this url in a new tab
es: si su servicio de correo electrónico bloquea los enlaces, copie y pegue esta url en una nueva pestaña

source: Thanks,
es: Gracias,

source: Organilab system
es: Organilab: Reporte de objetos

source: Inform Management
es: Administrar Informes

source: List of inform templates
es: Listado de plantillas de informes

source: Your laboratories
es: Mis Laboratorios

source: Create new inform period scheduler
es: Crear nuevo agendador periodo de Informe

source: Period Inform Scheduler
es: Programador de periodos de informe

source: Create Period Scheduler
es: Crear agendador de periodos

source: About Inform periods
es: Acerca de los periodos de informe

source: Corresponds to the date of the first report, additionally it is the date since the cycle begins to count.
es: Corresponde a la fecha del primer informe, adicionalmente es la fecha desde que se inicia a contar el ciclo.

source: It is used to define the date where the period of filling of a report is terminated, the difference between the start and closed date of the first execution is maintained in the subsequent cycles.
es: Se usa para definir la fecha donde se termina el período de llenado de un informe, la diferencia entre la fecha de inicio y de cerrado de la primera ejecución se mantiene en los ciclos posteriores.

source: Define if new period have to be created in the next run
es: Define si se debe crear un nuevo periodo en la próxima ejecución

source: Inform Period Display
es: Mostrar periodo de informe

source: Period Run
es: Periodo de ejecución

source: Start Application Date
es: Fecha de inicio de aplicación

source: Close Application Date
es: Fecha de cierre del informe

source: Edit Period Scheduler
es: Editar agendador de periodo

source: Warning
es: Advertencia

source: References date
es: Fecha de referencia

source: Start date reference
es: Fecha de inicio de referencia

source: Close date reference
es: Referencia de fecha de cierre

source: Last execution date
es: Última fecha de ejecición

source: Last start date
es: Última fecha de inicio

source: Last close date
es: Última fecha de cierre

source: Permission denied
es: Permiso denegado

source: You don't have the permissions required to access this action
es: No tienes los permisos necesarios para acceder a esta acción

source: Block object notifications
es: Bloquear las notificaciones de objetos

source: List of comments
es: Listado de Observaciones

source: Saved successfully
es: Guardado satisfactoriamente

source: Do you want to send the report for review?
es: ¿Desea enviar el informe a revisión?

source: Do you want to finish the report?
es: ¿Desea finalizar el informe?

source: Delete the observation
es: Eliminar Observación

source: Do you want to remove the observation?
es: ¿Desea eliminar la observación?

source: Successfully deleted
es: Se elimino correctamente

source: Update the observation
es: Actualizar Observación

source: Do you want to update the observation?
es: ¿Desea actualizar la observación?

source: Successfully updated
es: Se actualizo correctamente

source: Download document
es: Descargar documento

source: Do you want to download the report
es: ¿Desea descargar el reporte?

source: The shelf dont have shelfobjects
es: El estante no tiene objetos

source: Container on shelf
es: Contenedor en estante

source: Add Shelf
es: Agregar estante

source: List of discarded substances by shelf
es: Listado de sustancias desechadas por Estante

source: Substance
es: Sustancia

source: Date
es: Fecha

source: Limit material of the shelf
es: Cantidad limite de materiales del estante

source: Laboratory Management
es: Administración de laboratorio

source: Equipment List
es: Listado de Equipos

source: Create equipment
es: Crear equipo

source: Update equipment
es: Editar equipo

source: Equipment Type List
es: Lista de Tipos de Equipo

source: Create equipment type record
es: Crear registro de tipos de equipo

source: Update equipment type record
es: Actualizar registro de tipos de equipo

source: Delete furniture
es: Eliminar pieza de mueble

source: Furniture management
es: Administración de muebles

source: Row
es: Fila

source: Column
es: Columna

source: Create shelf
es: Crear nuevo estante

source: Edit shelf
es: Editar estante

source: Do you want to remove this shelfs?
es: ¿Desea eliminar estos estantes?

source: Do you want to delete this shelf?
es: ¿Desea eliminar este estante?

source: Yes, delete it
es: Si, elimínelo

source: Search
es: Búsqueda

source: Toggle Dropdown
es: Cambiar el menú desplegable

source: Room
es: Sala

source: H Codes
es: Código H

source: Use above menu to filter reactives by H Codes
es: Use el siguiente filtro de reactivos por código H

source: Select laboratory
es: Seleccione su laboratorio

source: Laboratory view
es: Vista de laboratorio

source: Laboratory administration
es: Administración del laboratorio

source: My procedures
es: Mis procedimientos

source: Processes
es: Procesos

source: Register user
es: Registrar usuario

source: Reactive Stats
es: Estadísticas de reactivos

source: Consumption reorder
es: Reorden de consumo

source: Update process condition of reagents
es: Actualizar condición de proceso de reactivos

source: Load reagent inventory
es: Cargar inventario de reactivos

source: Welcome to the Simple laboratory organizer
es: Bienvenido al organizador de laboratorio

source: Informs
es: Informes

source: My Informs
es: Mis Informes

source: State
es: Estado

source: Create Inform
es: Crear Informe

source: Instrumental Family List
es: Lista de Familia Instrumental

source: Create instrumental family record
es: Crear registro de familia instrumental

source: Update instrumental family record
es: Actualizar registro de familia instrumental

source: Edit laboratory
es: Editar laboratorio

source: Delete laboratory
es: Eliminar el laboratorio

source: Available for use
es: A disposición de uso

source: Materials
es: Materiales

source: My lab or organization requests
es: Mis solicitudes de laboratorio u organización

source: My Requests
es: Mis Solicitudes

source: New Request
es: Nueva Solicitud

source: Update Request
es: Actualizar Solicitud

source: Delete Request
es: Eliminar Solicitud

source: Review lab or organization requests
es: Revisar solicitudes de laboratorio u organización

source: Pending Requests
es: Solicitudes Pendientes

source: Create laboratory
es: Crear un laboratorio

source: Previous
es: Anterior

source: Page
es: Página

source: Next
es: Siguiente

source: Sorry, you have not permission to create laboratory, please contact your administrator
es: Disculpas, usted no tiene permiso para crear un laboratorio, por favor contáctese con su administrador

source: Maybe you are not associate with any laboratory in a role
es: Posiblemente, porque no tiene asociado un laboratorio en algún rol

source: Laboratory Processes View
es: Vista de procesos de laboratorio

source: Laboratory Processes List
es: Listado de procesos del laboratorio

source: Create process
es: Crear proceso

source: Update process
es: Actualizar proceso

source: Delete laboratory room
es: Eliminar sala de laboratorio

source: Laboratory room management
es: Administración de sala de laboratorio

source: New
es: Nuevo

source: Create Furniture
es: Crear Mueble

source: Rebuild QR
es: Reconstruir QR

source: Laboratory rooms
es: Salas de laboratorio

source: Remove All Tags
es: Eliminar todas las etiquetas

source: Upload Reactives
es: Subir reactivos

source: Save Reactives
es: Guardar reactivos

source: Load Archive
es: Cargar Archivo

source: Action
es: Acciones

source: Addiction
es: Agregados

source: Modification
es: Modificación

source: Deletion
es: Eliminación

source: Detail
es: Detalle

source: Delete Selected Item
es: Eliminar el elemento seleccionado

source: Do you want to delete this item?
es: ¿Desea eliminar este elemento?

source: Accept
es: Aceptar

source: Delete All Selected Items
es: Borrar todos los elementos seleccionados

source: Do you want to delete all selected items?
es: ¿Desea eliminar todos los elementos seleccionados?

source: My reservations
es: Mis reservaciones

source: Pending Reservations
es: Reservaciones Pendientes

source: Cancel all selected products
es: Cancelar todos los productos seleccionados

source: Reserve
es: Reservar

source: Amount required
es: Cantidad requerida
