Repository: Solvosoft/organilab
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: Management of hierarchies, roles, permissions, and users of the laboratory.
es: Manejo de jerarquías, roles, permisos y usuarios del laboratorio.

source: And many others...
es: Y muchos otros...

source: Sponsor
es: Patrocinio

source: Join the sponsor program and build a better software accessible to everyone.
es: Únete al programa de patrocinadores y has un mejor software accesible para todos.

source: Get More Information
es: Obtener Más Información

source: Use the following survey to subscribe and receive more personalized information about our software.
es: Usa el siguiente formulario para subscribirte y recibir información personalidada sobre nuestro software.

source: Information of the person interested in Organilab
es: Información de la persona interesada en Organilab

source: Webinar: Introduction to Inventory Management with Organilab
es: Webinar: Introducción al manejo de Inventario con Organilab

source: For people or institutions who contribute through Open Collective, we offer a 2-hour webinar during the week of July 31 to August 3.
es: Para las personas o instituciones que contribuyan a través de Open Collective, les ofrecemos un webinar de 2 horas la semana del 31 julio al 3 de agosto.

source: If you want to participate, please use the following survey to enter your information and choose your preferred schedule.
es: Si deseas participar, por favor usa el siguiente formulario para ingresar tu información y elegir el horario de tu preferencia.

source: Webinar participation
es: Participación en el webinar

source: Administration
es: Administración

source: All Rights Reserved.
es: Todos los Derechos Reservados.

source: user profile icon
es: icono de perfil

source: Welcome,
es: Bienvenido/a,

source: Logout
es: Salir

source: Go to laboratory
es: Ir al Laboratorio

source: Permission Management
es: Administración de permisos

source: Permission Type
es: Tipo de Permiso

source: Activate account at
es: Cuenta activada en

source: Link is valid for %(expiration_days)s days.
es: El enlace es válido por %(expiration_days)s días.

source: Account activation on
es: Activar cuenta en

source: Your username and password didn't match. Please try again.
es: Su usuario y contraseña no concuerdan. Por favor inténtelo de nuevo.

source: Single Sign-On
es: Inicio Único

source: Lost your password?
es: ¿Olvidó su contraseña?

source: Do you want to login again?
es: ¿Desea iniciar sesión nuevamente?

source: or maybe you want to
es: o puede que usted quiera

source: go home
es: ir a inicio

source: Password changed
es: Contraseña modificada

source: Password Reset
es: Cambiar Contraseña

source: Password reset successfully
es: Contraseña reiniciada con éxito

source: Password change
es: Cambiar contraseña

source: Password reset failed
es: Reinicio de contraseña falló

source: Password reseted
es: Contraseña cambiada

source: Email with password reset instructions has been sent.
es: Un correo con las instrucciones para reinicio de contraseña ha sido enviado.

source: Reset password
es: Recuperar contraseña

source: Please insert the user email registered in platform
es: Por favor ingrese el correo registrado en la plataforma

source: We will send you a email to verify you are were you say you are
es: Nosotros le enviaremos un correo de verificación para probar que accedes al correo

source: Send email
es: Enviar correo

source: Password reset on %(site_name)s
es: Reinicio de contraseña en %(site_name)s

source: Welcome to Organilab
es: Bienvenido a Organilab

source: Org and perms
es: Organizaciones y permisos

source: Manage Organizations
es: Administración de Organizaciones

source: Create organization/laboratory
es: Crear organización/laboratorio

source: Review Requests
es: Revisar Solicitudes

source: Reports, Informs and Procedures
es: Reportes, Informes y Procedimientos

source: Report List
es: Listado de Reportes

source: Manage Reservations
es: Administrar Reservas

source: Requested reservations
es: Reservaciones Solicitadas

source: Requested Reservations
es: Reservaciones Solicitadas

source: Accepted Reservations
es: Reservaciones Aceptadas

source: Denied Reservations
es: Reservaciones Denegadas

source: Closed Reservations
es: Reservaciones Cerradas

source: Risk Management
es: Manejo de Riesgo

source: Risk zones
es: Zonas de riesgo

source: Report View
es: Vista de reporte

source: H code Reports
es: Reporte códigos H

source: Manage buildings
es: Gestionar Edificios

source: Manage structure
es: Gestionar Estructura

source: Manage regents
es: Gestionar Regentes

source: Statistics
es: Estadísticas

source: IPER assessments
es: Evaluaciones IPER

source: IPER dashboard
es: Tablero IPER

source: Risk zone report
es: Informe de zonas de riesgo

source: Laboratories map
es: Mapa de laboratorios

source: Create Substances
es: Crear Sustancias

source: My Substances
es: Mis Sustancias

source: Check of Substances
es: Revision de Sustancias

source: SGA Components
es: Componentes SGA

source: Warning Words
es: Palabras de Advertencia

source: Prudence Advice
es: Consejo de prudencia

source: Size of recipients
es: Tamaños de recipiente

source: Dangerous Substances
es: Sustancias peligrosas

source: Dangerous Substance Categories
es: Categorías de sustancias peligrosas

source: SGA Management
es: Gestión SGA

source: SGA Labeling
es: Etiquetas SGA

source: SGA Editor
es: Editor SGA

source: FDS: Security sheets
es: FDS: Hojas de seguridad

source: Verify FDS
es: Verificar FDS

source: Companies Managment
es: Gestión de Compañías

source: Donate Organilab
es: Donar a Organilab

source: Thank for support this project making your donation.
es: Gracias por apoyar este proyecto con una donación.

source: Continue
es: Continuar

source: Donation Details
es: Detalle de la donación

source: Add to donators list?
es: ¿Agregar a lista de donantes?

source: Interactive guides to help you use the system. Click on a tutorial to start it.
es: Guías interactivas para ayudarte a usar el sistema. Haz clic en un tutorial para iniciarlo.

source: Access learning resources to understand how to use the system step by step.
es: Accede a material de capacitación para aprender a usar el sistema paso a paso.

source: Training Resources
es: Capacitaciones

source: Enable tutorials
es: Activar tutoriales

source: In progress
es: En proceso

source: Not started
es: No iniciado

source: Restart
es: Reiniciar

source: steps
es: pasos

source: MSDS Files
es: Archivo MSDS

source: Thank you for your help. We will check your problem as soon as we can
es: Gracias por tu ayuda. Comprobaremos su problema tan pronto como podamos

source: Created precursor report value
es: Valor de reporte de precursor creado

source: Updated precursor report value
es: Valor de reporte de precursor actualizado

source: Deleted precursor report value
es: Valor de reporte de precursor eliminado

source: File Name
es: Nombre de archivo

source: Report Title
es: Título del reporte

source: On screen
es: En pantalla

source: Format
es: Formato

source: Object type
es: Tipo de objecto

source: If you want to delimit this query select laboratory rooms (Optional)
es: Si deseas delimitar la consulta selecciona salas de laboratorio (Opcional)

source: Filter Laboratory Room
es: Filtrar Sala de Laboratorio

source: If you want to delimit this query select furnitures (Optional)
es: Si deseas delimitar la consulta selecciona muebles (Opcional)

source: Filter Furniture
es: Filtrar mueble

source: Period
es: PerÍodo

source: Resume
es: Resumen

source: If you want to delimit this query select users (Optional)
es: Si deseas delimitar la consulta selecciona usuarios (Opcional)

source: Filter User
es: Registrar usuario

source: Object type is not allowed
es: Tipo de objeto no permitido

source: Furniture is not allowed
es: Mueble no permitido

source: Task report doesn't exists
es: Tarea de reporte no existe

source: Buildings
es: Edificios

source: Delivered
es: Entregado

source: On hold
es: En espera

source: Generated
es: Generado

source: Object doesn't exists
es: Objeto no existe

source: Detail of the process please do not close this window
es: Detalle del proceso por favor no cierre esta ventana

source: Queuing report creation
es: Encolando creación de reporte

source: Download the report in this link
es: Descargar el reporte en este enlace

source: Diagnostic
es: Diagnóstico

source: Reactives with H-codes
es: Reactivos con códigos H

source: Unique H-codes
es: Códigos H únicos

source: Legend
es: Leyenda

source: Caution
es: Advertencia

source: Total reactive weight
es: Peso total de reactivos

source: tons
es: toneladas

source: No shelf layout configured for this furniture.
es: No hay diseño de estantes configurado para este mueble.

source: No furniture in this room.
es: No hay muebles en esta sala.

source: No rooms in this laboratory.
es: No hay salas en este laboratorio.

source: No laboratory data available.
es: No hay datos de laboratorio disponibles.

source: Incompatibility Alerts
es: Advertencias de incompatibilidad

source: Shelf A
es: Estante A

source: H-Code A
es: Código H A

source: Shelf B
es: Estante B

source: H-Code B
es: Código H B

source: Summary Map
es: Mapa de resumen

source: Consecutive
es: Consecutivo

source: Date Range
es: Rango de fechas

source: Export
es: Exportar

source: Precursor Report Values
es: Valores del informe de precursores

source: Register Precursor Report Values
es: Registrar valores del informe de precursores

source: Update Precursor Report Values
es: Actualizar valores del informe de precursores

source: Delete Precursor Report Values
es: Eliminar valores del informe de precursores

source: High-risk establishment
es: Establecimiento de alto riesgo

source: Danger Substance of the list 3
es: Sustancia de peligro de la lista 3

source: Danger Categories of the list 4
es: Categorías de peligro de la lista 4

source: Sum of dangers categories
es: Suma de categorías de peligro

source: Health totals:
es: Totales de salud:

source: Physical totals:
es: Totales físicos:

source: Environmental totals:
es: Totales ambientales:

source: seconds
es: segundos

source: minutes
es: minutos

source: Initial amount
es: Cantidad inicial

source: Final amount
es: Cantidad final

source: Starting report creation
es: Iniciando creacíon del reporte

source: Loading data to analyze in
es: Cargando datos a analizar en

source: Report can't be processed, try again or contact administrator
es: Reporte no puede ser procesado, intente nuevamente o contacte el administrador

source: Invalid form
es: Formularion inválido

source: (%(units)s) units per box
es: (%(units)s) unidades por caja

source: Physical Hazard Category (Code H)
es: Categoría de peligro físico (Código H)

source: Health Hazard Category (Code H)
es: Categoría de peligro de la salud (Código H)

source: Environmental Hazard Category (Code H)
es: Categoría de peligro ambiental (Código H)

source: Quantity total
es: Cantidad total

source: Measurement units
es: Unidades de medida

source: CAS id number
es: Número de identificación CAS

source: IMDG type
es: Tipo IMDG

source: Name of official
es: Nombre del funcionario

source: Substance name
es: Nombre de la sustancia

source: Carcinogenic
es: Carcinógeno

source: ID Number
es: Número de identificación

source: Classification
es: Clasificación

source: Criterion
es: Criterio

source: Physical
es: Físico

source: Health
es: Salud

source: Environmental
es: Ambiental

source: Nominated
es: Nominada

source: H-codes
es: Códigos H

source: Cross rule
es: Regla cruzada

source: Warnings
es: Advertencias

source: Health contributions
es: Contribuciones de salud

source: Physical contributions
es: Contribuciones físicas

source: Environmental contributions
es: Contribuciones ambientales

source: Data not available
es: Dato no disponible

source: Totals by category
es: Sumatorias por categoría

source: Details of the substances
es: Detalle de las sustancias

source: Objects Report
es: Reporte de Objetos

source: Reactive Objects Report
es: Reporte de Objetos Reactivos

source: Material Objects Report
es: Reporte de Objetos Materiales

source: Equipment Objects Report
es: Reporte de Objetos Equipos

source: Page not found
es: Página no encontrada

source: Limited Shelf Objects Report
es: Reporte de Objetos en el Límite

source: Reactive Precursor Objects Report
es: Reporte de Objetos Reactivos Precursores

source: Changes on Objects Report
es: Reporte de Cambio de Objetos

source: Name of natural or legal person: %(lab)s N° Registration: %(consecutive)d
es: Nombre de la sustancia o producto: %(lab)s N° Inscripción: %(consecutive)d

source: Activity to which the company is dedicated: %(activity)s
es: Actividad a la que se dedica la empresa: %(activity)s

source: Report of the Month:: %(month)s of the year: %(year)d Tel: %(tel)s
es: Informe del mes de %(month)s del año %(year)d Telefono: %(tel)s

source: Responsible: %(responsible)s Signature: %(signature)s Position: %(position)s
es: Responsable: %(responsible)s Firma: %(signature)s Cargo: %(position)s:

source: Period range of the data: %(date_range)s
es: Rango de periodo de los datos: %(date_range)s

source: Name of the substance or product
es: Nombre de la sustancia o producto

source: Final balance of the previous report
es: Saldo final del reporte anterios

source: Income during the month
es: Ingresos durante el mes

source: Import or local purchase invoice number that covers the entry
es: Número de factura de importación o compra local que ampara el ingreso

source: Supplier that supplied the purchased product (in case of local purchase)
es: Proveedor que suplió el producto adquirido (en caso de compra local)

source: Total Stock
es: Total de existencias

source: Dispatch or expense during this month
es: Despacho o gasto durante este mes

source: Balance at the end of the month reported in this report
es: Saldo al final del mes reportado en este informe

source: Type of movement
es: Tipo de movimiento

source: Report_of_precursors_%(month)s_%(consecutive)d
es: Reporte_sobre_precursores_%(month)s_%(consecutive)d

source: Waste objects by shelf report
es: Informe de objetos desechados por estante

source: Objects by Furniture Report
es: Reporte de Objetos por Muebles

source: Donation Report
es: Informe de donaciones

source: Square 3
es: Cuadro 3

source: Square 4
es: Cuadro 4

source: Table 4, 3 or none
es: Cuadro 4, 3 o ninguna

source: Exceeds THRESHOLD OR NA, if the previous (column) is none
es: Supera UMBRAL O NA, si el anterior(columna) es ninguno

source: Building
es: Edificio

source: Risk Zone
es: Zona de riesgo

source: Compatibility
es: Compatibilidad

source: Laboratory A
es: Laboratorio A

source: Laboratory B
es: Laboratorio B

source: No buildings found for this organization.
es: No se encontraron edificios para esta organización.

source: Create buildings and assign them to risk zones first.
es: Cree edificios y asignelos a zonas de riesgo primero.

source: No risk zones found linked to the selected buildings.
es: No se encontraron zonas de riesgo vinculadas a los edificios seleccionados.

source: Assign risk zones to buildings first.
es: Asigne zonas de riesgo a edificios primero.

source: Risk zones found but none have laboratories assigned.
es: Zonas de riesgo encontradas pero ninguna tiene laboratorios asignados.

source: Assign laboratories to the risk zones.
es: Asigne laboratorios a las zonas de riesgo.

source: Laboratories found but no reactive substances registered.
es: Laboratorios encontrados pero no se han registrado sustancias reactivas.

source: Register reactive substances (ShelfObjects of type Reactive) in the laboratories.
es: Registre sustancias reactivas (objetos de estante de tipo Reactive) en los laboratorios.

source: Reactive substances found but none have H-codes (danger indications) assigned.
es: Sustancias reactivas encontradas pero ninguna tiene códigos H (indicaciones de peligro) asignados.

source: Edit each reactive substance and assign H-codes via Substance Characteristics (SGA).
es: Edite cada sustancia reactiva y asigne códigos H (indicaciones de peligro) a través de Características de sustancias (SGA).

source: Only one unique H-code found across all zones. At least 2 different H-codes are needed to compare compatibility.
es: Sólo se encontró un único código H en todas las zonas. Se necesitan al menos 2 códigos H diferentes para comparar la compatibilidad.

source: Assign different H-codes to the reactive substances.
es: Asigne diferentes códigos H a las sustancias reactivas.

source: No compatibility pairs generated. Each zone needs at least 2 different H-codes within the same zone.
es: No se generaron pares de compatibilidad. Cada zona necesita al menos 2 códigos H diferentes dentro de la misma zona.

source: Ensure at least one risk zone contains substances with 2 or more different H-codes.
es: Asegúrese de que al menos una zona de riesgo contiene sustancias con 2 o más códigos H diferentes.

source: Container Capacity
es: Capacidad del envase

source: Container Quantity
es: Cantidad de envases

source: Container Material
es: Material del contenedor

source: Maximum Annual Amount
es: Cantidad anual máxima

source: Expiration date of the reagent
es: Fecha de caducidad del reactivo

source: Reserved product doesn't exists in this organization
es: El producto reservado no existe en esta organización

source: Amount to return
es: Cantidad a devolver

source: Boxes to return
es: Cajas para devolver

source: Select at least one box to return.
es: Seleccione al menos una caja para devolver.

source: Amount to return must be greater than 0.
es: La cantidad a devolver debe ser mayor a 0.

source: Amount to return cannot exceed the required amount (%(max)s).
es: La cantidad a devolver no puede superar la cantidad requerida (%(max)s).

source: Returned %(amount)s units to stock from reservation
es: %(amount)s unidades devueltas al stock desde reserva

source: Denied
es: Rechazado

source: Closed
es: Cerrado

source: Borrowed
es: Prestado

source: Selected
es: Seleccionado

source: Returned
es: Devuelto

source: Monday
es: Lunes

source: Tuesday
es: Martes

source: Wednesday
es: Miércoles

source: Thursday
es: Jueves

source: Friday
es: Viernes

source: Saturday
es: Sábado

source: Sunday
es: Domingo

source: Is massive
es: Es masivo

source: Is Returnable
es: Se devuelve

source: Amount Returned
es: Cantidad devuelta

source: Your reservation #%(pk)d was denied: not enough box stock to fulfill the request (%(units)d units short).
es: Su reserva #%(pk)d fue denegada: no hay suficiente stock de cajas para cumplir la solicitud (%(units)d unidades faltantes).

source: Manage Reservation
es: Administrar reservaciones

source: Back to the reservations list
es: Regresar a la lista de reservaciones

source: Reservation from
es: Formulario de Reservación

source: for laboratory
es: para laboratorio

source: Reject
es: Rechazar

source: Products List
es: Lista de productos

source: Product name
es: Nombre del producto

source: Available quantity
es: Cantidad disponible

source: Start Date
es: Fecha de inicio

source: End Date
es: Fecha de devolución

source: No products in this reservation.
es: No hay productos en esta reserva.

source: Confirm Return
es: Confirmar devolución

source: Reserved units
es: Unidades reservadas

source: Units to return
es: Unidades a devolver

source: Enter a valid amount.
es: Valor ingresado invalido

source: Units must be between 0 and the reserved amount for each box.
es: Las unidades deben estar entre 0 y la cantidad reservada para cada caja.

source: Manage Product
es: Administración de producto

source: Reservations List
es: Lista de reservaciones

source: Massive Reservation
es: Reservación masiva

source: Manage
es: Administrar

source: Close reservation
es: Cerrar reserva

source: Are you sure you want to close this reservation?
es: ¿Está seguro de que desea cerrar esta reserva?

source: Yes, close it
es: Sí, cerrarla

source: Already Returned
es: Ya devuelto

source: Updated reservation status to '%(status)s'
es: Estado de reserva actualizado a '%(status)s'

source: The reservation has not started yet. Returns are not allowed before the initial date.
es: La reserva aún no ha iniciado. No se permiten devoluciones antes de la fecha de inicio.

source: Units must be greater than 0 for box %(code)s.
es: Las unidades deben ser mayores a 0 para la caja %(code)s.

source: Could not process the return. Please verify the values.
es: No se pudo procesar la devolución. Por favor verifique los valores.

source: Closed reservation
es: Reserva cerrada

source: Hazard classification
es: Clasificación de peligro

source: Risk level
es: Nivel de riesgo

source: From
es: Desde

source: To
es: Hasta

source: Sustances per Danger Indications
es: Sustancias por indicación de peligro

source: No data registered
es: Sin datos registrados

source: Sustances per White Organ
es: Sustancias por Órgano blanco

source: Sustances per Percursor Type
es: Sustancias por tipo de precursor

source: Sustances per NFPA
es: Sustancias por NFPA

source: Sustances per UE Code
es: Sustancias por Código EU

source: Sustances per Storage Class
es: Sustancias por clase de almacenamientos

source: Risk Categories Summary
es: Resumen de Categorías de Riesgo

source: Hazards by risk level
es: Peligros por nivel de riesgo

source: Hazards
es: Peligros

source: Hazards by category
es: Peligros por categoría

source: IPER compliance
es: Cumplimiento IPER

source: Current
es: Actual

source: Overdue
es: Vencido

source: Missing
es: Faltante

source: Created incident report '%(desc)s'
es: Reporte de incidente '%(desc)s' creado

source: Updated incident report '%(desc)s'
es: Reporte de incidente '%(desc)s' actualizado

source: Deleted incident report '%(desc)s'
es: Reporte de incidente '%(desc)s' eliminado

source: Creation Date
es: Fecha de creación

source: Incident Date
es: Fecha del incidente

source: Causes
es: Causas

source: Infraestructure impact
es: Impacto a la infraestructura

source: People impact
es: Impacto a las personas

source: Environment impact
es: Impacto ambiental

source: Result of plans
es: Resultado de la ejecución de planes de seguridad

source: Mitigation actions
es: Acciones de mitigación

source: Recomendations
es: Recomandaciones

source: Incidents
es: Incidentes

source: Incident report in the risk zone %s
es: Informe de incidentes en la zona de riesgo %s

source: Created IPER assessment for laboratory '%(lab)s'
es: Evaluación IPER creada para laboratorio '%(lab)s'

source: Updated IPER assessment for laboratory '%(lab)s'
es: Evaluación IPER actualizada para laboratorio '%(lab)s'

source: Deleted IPER assessment for laboratory '%(lab)s'
es: Evaluación IPER eliminada para laboratorio '%(lab)s'

source: Toggled anonymous mode for IPER assessment
es: Modo anónimo alternado para evaluación IPER

source: Obsolete IPER assessments cannot change status.
es: Las evaluaciones IPER obsoletas no pueden cambiar de estado.

source: Changed IPER assessment status to '%(status)s'
es: Estado de evaluación IPER cambiado a '%(status)s'

source: Cannot modify hazards while the IPER assessment is completed.
es: No se pueden modificar peligros mientras la evaluación IPER esté completada.

source: %(action)s hazard '%(desc)s' in IPER assessment
es: %(action)s peligro '%(desc)s' en evaluación IPER

source: Deleted hazard '%(desc)s' from IPER assessment
es: Peligro '%(desc)s' eliminado de evaluación IPER

source: Added observation to IPER assessment
es: Observación agregada a evaluación IPER

source: A new observation was added to the IPER assessment of %s
es: Se agregó una nueva observación a la evaluación IPER de %s

source: Reopen this completed IPER assessment before creating a new version.
es: Reabra esta evaluación IPER completada antes de crear una nueva versión.
