Repository: Solvosoft/organilab
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: If you want to edit or delete the observations that you have created, you must double click on it
es: Si desea editar o eliminar los observaciones que usted ha creado debe dar doble click sobre el mismo

source: unknown date and time
es: Fecha y hora desconocida

source: Without description
es: Sin descripción

source: There are no recorded observations.
es: No hay observaciones registradas.

source: New observation
es: Nueva observación

source: Edit observation
es: Editar observación

source: SAFETY DATA SHEET
es: FICHA DE DATOS DE SEGURIDAD

source: according to Regulation (CE) No. 1907/2006
es: de acuerdo el Reglamento (CE) No. 1907/2006

source: Version 1.0 Revision Date
es: Versión 1.0 Fecha de revisión

source: Printing date
es: Fecha de impresión

source: Security Leaf
es: Hoja de Seguridad

source: SECTION 8: Exposure controls/personal protection
es: SECCIÓN 8: Controles de exposición/protección individual

source: Exposure controls
es: Controles de la exposición

source: no data available
es: sin datos disponibles

source: SECTION
es: SECCIÓN

source: Toxicological informacion
es: Información Toxicologica

source: Information on toxicological effects
es: Información sobre los efectos toxicológicos

source: SECTION 5: Fire Fighting Measures
es: SECCIÓN 5: Medidas de lucha contra incendios

source: Extinguishing media
es: Medios de extinción

source: Other Information
es: Otra información

source: SECTION 4: First aid
es: SECCIÓN 4: Primeros auxilios

source: Description of first aid
es: Descripción de los primeros auxilios

source: Transport information
es: Información relativa al transporte

source: Physical and chemical properties
es: Propiedades físicas y química

source: Information on basic physical and chemical properties
es: Información sobre propiedades físicas y químicas básicas

source: Partition coefficient n-octanol/wate
es: Coeficiente de partición: N-Octanol/Agua

source: SECTION 1: Identification of the substance or mixture and of the company or undertaking
es: SECCIÓN 1: Identificación de la sustancia o la mezcla y de la sociedad o la empresa

source: Product Identifiers
es: Identificadores del producto

source: Relevant identified uses of the substance or mixture and uses advised against
es: Usos pertinentes identificados de la sustancia o de la mezcla y usos desaconsejados

source: Details of the supplier of the safety data sheet
es: Datos del proveedor de la ficha de datos de seguridad

source: Company
es: Compañía

source: SECTION 7: Handling and storage
es: SECCIÓN 7: Manipulación y almacenamiento

source: SECTION 6: Accidental Release Measures
es: SECCIÓN 6: Medidas en caso de vertido accidental

source: Other information
es: Otra información

source: Other data
es: Otros datos

source: Stability and Reactivity
es: Estabilidad y Reactividad

source: Relative Considerations Disposal
es: Consideraciones Relativas Eliminación

source: Waste treatment methods
es: Métodos para el tratamiento de residuos

source: SECTION 3: Composition/Information on ingredients
es: SECCION 3: Composición/Informacion sobre los componentes

source: Hazardous ingredients according to Regulation (EC) No. 1272/2008
es: Ingredientes peligrosos de acuerdo con el Reglamento (CE) Nº 1272/2008

source: Hazardous ingredients according to Directive 1999/45/EC
es: Ingredientes peligrosos según la Directiva 1999/45/CE

source: Ecological Information
es: Información Ecológica

source: SECTION 2: Hazard identification
es: SECCIÓN 2: Identificación de los peligro

source: Classification of the substance or mixture
es: Clasificación de la sustancia o de la mezcla

source: Label elements
es: Elementos de la etiqueta

source: Labeling in accordance with Regulation (EC) 1272/2008
es: Etiquetado de acuerdo con el Reglamento (CE) 1272/2008

source: Other dangers
es: Otros Peligros

source: Send to Review
es: Enviar a revisión

source: Changing de code field create new instance
es: Cambiando el campo de código genera una nueva instancia

source: First aid
es: Primeros Auxilios

source: Fire-fighting measures
es: Medidas de lucha contra incendios

source: Measures in case of accidental spill
es: Medidas en caso de vertido accidental

source: Handling Storage
es: Manipulación Almacenamiento

source: Exposure controls/personal protection
es: Controles de exposición/protección individual

source: Add Provider
es: Agregar Proveedor

source: Security Leafs
es: Hojas de Seguridad

source: Warning word
es: Palabra de advertencia

source: Commercial information
es: Información Comercial

source: Engine preview
es: Vista previa del motor

source: Preview not available
es: Vista previa no disponible

source: Label Components
es: Componentes de etiqueta

source: Label editor
es: Editor de etiquetas

source: Edit your label
es: Edita tu etiqueta

source: Doesn't have templates created yet, go to the editor and generate your custom templates!
es: No tiene plantillas creadas todavía, ¡ve al editor y genera tus plantillas personalizadas!

source: Go to Editor
es: Ir al editor

source: Go to your labels
es: Ir a tus etiquetas

source: There can only be one Indication of Danger or Attention
es: Sólo puede haber una Indicación de Peligro o Atención

source: Available templates
es: Plantillas disponibles

source: Customize the selected template using the canvas editor and it's elements
es: Personaliza la plantilla seleccionada usando el editor de cuadro y sus elementos

source: Live
es: En vivo

source: Generic
es: Genérico

source: Custom
es: Cliente

source: Use save before finish
es: Usar guardar antes de terminar

source: New substance request: %(name)s
es: Nueva solicitud de sustancia: %(name)s

source: Hi, A new substance request has been submitted and requires your review. Name: %(name)s Requested by: %(user)s Please log in to review this request. Thanks, Organilab system
es: Hola, Se ha enviado una nueva solicitud de sustancia y requiere su revisión. Nombre: %(name)s Solicitado por: %(user)s Por favor inicie sesión para revisar esta solicitud. Gracias, Sistema Organilab

source: Created SGA template '%(name)s' from editor
es: Plantilla SGA '%(name)s' creada desde editor

source: Tag Template saved successfully
es: Plantilla de la etiqueta guardada con éxito

source: SGA label was deleted successfully
es: Etiqueta SGA fue eliminada exitosamente

source: Error, user is not creator label
es: Error, usuario no es el creador de la etiqueta

source: The Recipient size saved successfully
es: El recipiente fue guardado con éxito

source: Form is invalid
es: El formulario es inválido

source: Create Company
es: Crear Compañía

source: Edit Company
es: Editar Compañía

source: Updated substance '%(name)s'
es: Sustancia '%(name)s' actualizada

source: Updated characteristics of substance '%(name)s'
es: Características de sustancia '%(name)s' actualizadas

source: Approved substance '%(name)s'
es: Sustancia '%(name)s' aprobada

source: Deleted substance '%(name)s'
es: Sustancia '%(name)s' eliminada

source: The substance is removed successfully
es: La sustancia fue eliminada con éxito

source: Create Warning Word
es: Crear palabra de advertencia

source: Create Danger Indication
es: Crear indicación de peligro

source: Create Prudence Advice
es: Crear consejo de prudencia

source: Added observation to substance '%(name)s'
es: Observación agregada a sustancia '%(name)s'

source: Observation was saved successfully
es: La observación fue creada exitosamente

source: Invalid Form
es: Formulario inválido

source: Updated substance observation description
es: Descripción de observación de sustancia actualizada

source: Deleted substance observation
es: Observación de sustancia eliminada

source: Update the Warning Word
es: Actualizar palabra de advertencia

source: Update the Prudence Advice
es: Actualizar consejo de prudencia

source: Update the Danger indication
es: Actualizar indicacion de peligro

source: Created review substance
es: Sustancia de revisión creada

source: Created new substance
es: Nueva sustancia creada
