Repository: Solvosoft/organilab
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: es

source: boxes
es: cajas

source: No pending reservations.
es: No hay reservaciones pendientes.

source: Reservation History
es: Historial de Reservaciones

source: No reservation history found.
es: No se encontró historial de reservaciones.

source: Objects Management
es: Manejo de objetos

source: Object management
es: Administración de objetos

source: Material management
es: Administración de Materiales

source: Register Object
es: Registrar Material

source: Update Object
es: Editar Objeto

source: Delete Object
es: Eliminar Material

source: Delete object feature
es: Eliminar características de objeto

source: Object features management
es: Administración de características de objetos

source: Register Object Feature
es: Registrar características de objetos

source: Update Object Feature
es: Actualizar características de objetos

source: Delete Object Feature
es: Eliminar características de objetos

source: Stats
es: Estadísticas

source: Filter
es: Filtrar

source: Delete object
es: Borrar objeto

source: Equipment management
es: Administración de Equipos

source: Reactive management
es: Administración de Reactivos

source: This action will delete its descendants organizations too.
es: Esta acción también eliminará sus organizaciones descendientes.

source: Organization Structure Management
es: Administración de la estructura de la organización

source: You don't have the permissions required to access this section
es: Usted no cuenta con los privilegios suficientes para acceder este laboratorio

source: Information
es: Información

source: Laboratories that works
es: Laboratorios que trabaja

source: Organizations that works
es: Organizaciones que trabaja

source: Add new Protocol
es: Agregar Nuevo Protocolo

source: Submit
es: Enviar

source: Delete Protocol
es: Eliminar Protocolo

source: Upload your Protocol
es: Subir su Protocolo

source: Search Protocol
es: Buscar Protocolos

source: Short Description
es: Descripción corta

source: Update your Protocol
es: Editar sus protocolos

source: Laboratory providers management
es: Administración de sala de laboratorio

source: Providers List
es: Listado de Proveedores

source: Register Provider
es: Registrar Proveedor

source: Update Provider
es: Editar Proveedor

source: Delete Register User QR
es: Eliminar QR de registro de usuario

source: Register User
es: Registrar Usuario

source: Please login to see this page.
es: Por favor inicie sesión para ver esta página.

source: Log in
es: Iniciar Sesión

source: Manage QR Code
es: Administrar códigos QR

source: Edit Register QR
es: Editar QR de registro

source: Create Register QR
es: Crear QR de registro

source: Register User QR List
es: Lista de QR de registro

source: Register User QR
es: QR de registro de usuario

source: Creation date
es: Fecha de creación

source: History
es: Historial

source: Changes on Objects
es: Cambio de objetos

source: Day
es: Día

source: Old
es: Antiguo

source: Difference
es: Diferencia

source: Precursor
es: ¿Es precursor?

source: Regency Report
es: Informe Regencial

source: Chemical inventory report
es: Informe de inventario de sustancias químicas

source: Occupational Health Report
es: Reporte de Salud Laboral

source: Furnitures
es: Muebles

source: Reactive precursor objects
es: Objetos reactivos precursores

source: Object changes
es: Movimiento de Objetos

source: Limited shelf objects
es: Objetos en el límite

source: Precursor Report
es: Reporte sobre precursores

source: Waste Report
es: Reporte de desechos

source: Reactive Report
es: Reporte de reactivos

source: Risk Zone Report
es: Reporte de zona de riesgo

source: Reactive Stock Report
es: Reporte de inventario de reactivos

source: Compatibility Report
es: Reporte de compatibilidad SGA

source: Compatibility Laboratory Report
es: Informe de laboratorio de compatibilidad

source: Donations Report
es: Informe de donaciones

source: Reservations
es: Reservaciones

source: Complete the fields
es: Complete los campos

source: Amount Required
es: Cantidad requerida

source: List of Recipients
es: Lista de Recipientes

source: Transfer Out
es: Transferir Hacia Otro Laboratorio

source: Substract
es: Substraer

source: Log
es: Bitácora

source: Manage Container
es: Manejar Contenedor

source: Move
es: Mover

source: Maintenance
es: Mantenimiento

source: Reserve/Add/Transfer/Substract
es: Reservar/Añador/Transferir/Substraer

source: Position:
es: Posición:

source: Move to other shelf
es: Mover a Otro Estante

source: Manage reactive container
es: Administrar contenedor del reactivo

source: Transfer In
es: Transferir Desde Otro Laboratorio

source: Create Reactive
es: Crear Reactivo

source: Create Equipment
es: Crear Equipo

source: Create Material
es: Crear Material

source: Create Box
es: Crear caja

source: Edit Reactive
es: Editar Reactivo

source: Edit Material
es: Editar Material

source: Edit Box
es: Editar caja

source: Approve Transfer In - Container
es: Aprobar Transferencias Entrantes - Contenedor

source: Create Recipient
es: Crear Recipiente

source: Shelf Object
es: Objeto de estante

source: Are you sure?
es: ¿Está seguro?

source: Exit
es: Salir

source: Edit Shelf Object
es: Editar Objeto de Estantería

source: QR object
es: Objetos QR

source: Click to edit equipment
es: Clic para editar el equipo

source: Logs
es: Bitácora

source: Calibrations
es: Calibraciones

source: Maintenance log
es: Bitácora de mantenimientos

source: Training
es: Capacitaciones

source: Guarantees
es: Garantías

source: Create maintenance
es: Crear mantenimiento

source: Edit maintenance
es: Editar mantenimiento

source: Create log
es: Crear bitácora

source: Edit log
es: Editar bitácora

source: Create calibration
es: Crear calibración

source: Edit calibration
es: Editar calibración

source: Create guarantee
es: Crear garantía

source: Edit guarantee
es: Actualizar garantía

source: Create training
es: Crear capacitación

source: Edit training
es: Editar training

source: Measurement Unit Base
es: Unidad de Medida Base

source: Used Quantity
es: Cantidad Utilizada

source: Unit to Base Unit
es: Unidad a Unidad Base

source: Used Percentage
es: Porcentaje Utilizado

source: Purpose
es: Propósito

source: Decrease
es: Disminuir

source: Shelf Information
es: Información del Estante

source: Update process condition
es: Actualizar condición de proceso

source: Update Process Condition
es: Actualizar Condición de Proceso

source: Update Status
es: Actualizar Estado

source: Add new Observation
es: Agregar Observación

source: Object Observation
es: Observaciones del objeto

source: Add Object
es: Agregar Objeto

source: Are you sure that do you want delete this object
es: ¿Está seguro de que quiere borrar este objeto?

source: Download QR
es: Descargar QR

source: Features
es: Características

source: Cas Number
es: Número CAS

source: Is Precursor
es: ¿Es precursor?

source: Bio Accumulable
es: Bioacumulable

source: Molecular Formula
es: Fórmula molecular

source: Security Sheet
es: Hojas de seguridad

source: Sustance Representation
es: Representación de la sustancia

source: Update Reactive
es: Actualizar Reactivo

source: Update Limits
es: Actualizar límites

source: Select the Shelf
es: Seleccione el Estante

source: Date:
es: Fecha:

source: User:
es: Usuario:

source: Organilab Furniture Report
es: Reporte de Muebles

source: LaboratoryRoom:
es: Sala de Laboratorio:

source: Type:
es: Tipo:

source: Object Code:
es: Código de objeto:

source: Name:
es: Nombre:

source: Quantity:
es: Cantidad:

source: No Object Elements
es: No hay objetos

source: No Shelf Elements
es: No hay estantes

source: No Furniture Elements
es: No hay elementos en los muebles

source: You have not assigned laboratories yet, or there is no laboratories registered
es: Aún no ha asignado laboratorios, o no hay laboratorios registrados

source: Furniture:
es: Mueble:

source: No data
es: No hay datos

source: No Labs
es: No hay laboratorios

source: Features:
es: Características:

source: No Object Features
es: Sin Características de objeto

source: No Data
es: No hay datos

source: Description:
es: Descripción:

source: Molecular formula:
es: Fórmula molecular:

source: CAS ID Number:
es: Número ID CAS:

source: Reference link
es: Enlace de referencia

source: No Objects Elements
es: No hay Objetos

source: Limit Quantity
es: Cantidad límite

source: Box detail
es: Detalle de cajas

source: Bioaccumulable
es: Bioacumulable

source: CAS Number
es: Número ID CAS

source: Storage Classes
es: Clases de almacenamientos

source: NFPA Codes
es: Códigos NFPA

source: Quantity cannot be greater than the shelf's quantity limit: %(limit)s.
es: La cantidad no puede ser mayor a la cantidad límite del estante: %(limit)s.

source: You do not have permission to perform this action.
es: No tienes los permisos necesarios para realizar esta acción.

source: This field may not be null.
es: Este campo no debe ser nulo.

source: Authentication credentials were not provided.
es: No se proporcionaron las credenciales de autenticación.

source: This field may not be blank.
es: Este campo no debe estar vacío.

source: Ensure this value is greater than or equal to 0.
es: Asegúrese que el valor es mayor o igual que 0.

source: A valid number is required.
es: Un número es requerido.

source: Date has wrong format. Use one of these formats instead: DD/MM/YYYY, YYYY-MM-DD, DD/MM/YY.
es: Formato de fecha incorrecto, por favor use alguno de estos formatos DD/MM/YYYY, YYYY-MM-DD, DD/MM/YY.

source: Final date can't be equal to initial date
es: La fecha final no puede ser igual a la fecha inicial

source: Initial date can't be greater than final date
es: Fecha inicial no puede ser mayor a la fecha final

source: Initial date can't be equal or lower to current date
es: Fecha inicial no puede ser menor a la fecha actual

source: Initial date can't be lower than current date
es: Fecha inicial no puede ser menor a la fecha actual

source: Final date can't be lower than current date
es: Fecha final no puede ser menor a la fecha actual

source: %(value)s is not a valid molecular formula
es: %(value)s no es un número molecular (es sensible a mayúsculas)

source: Created furniture '%(name)s'
es: Mobiliario '%(name)s' creado

source: Updated furniture '%(name)s'
es: Mobiliario '%(name)s' actualizado

source: Deleted furniture '%(name)s'
es: Mobiliario '%(name)s' eliminado

source: Data is not valid
es: Dato no es válido

source: New furniture type
es: Nuevo tipo mueble

source: New Container type
es: Nuevo estante contenedor

source: New Shelfobject status
es: Nuevo estado de objeto

source: New Structure type
es: Nuevo Tipo Estructura

source: Deleted inform
es: Informe eliminado

source: Created inform from form '%(form)s'
es: Informe creado desde formulario '%(form)s'

source: Updated laboratory '%(name)s'
es: Laboratorio '%(name)s' actualizado

source: Created laboratory '%(name)s'
es: Laboratorio '%(name)s' creado

source: Laboratory was created successfully
es: Laboratorio creado exitosamente

source: Sorry, there is not available laboratory, please contact the administrator and request a laboratory enrollment
es: Lo lamentamos, no hay un laboratorio disponible, por favor contacte a su administrador y solicite que lo asigne a algún laboratorio

source: maintains a relationship with
es: mantiene una relación con

source: are you sure you want to delete this relationship?
es: ¿está seguro de que quiere borrar esta relación?

source: was created for
es: fue creado por

source: this action will involve deleting all relations with others organizations.
es: esta acción implicará eliminar todas las relaciones con otras organizaciones.

source: The related organizations are:
es: Las organizaciones relacionadas son:

source: Are you sure you want to delete this laboratory? This action is irreversible.
es: ¿Está seguro de que quiere borrar este laboratorio? Esta acción es irreversible.

source: Deleted laboratory '%(name)s'
es: Laboratorio '%(name)s' eliminado

source: Use following QR code to register user in laboratory
es: Use el siguiente código QR para registrar un usuario en el laboratorio

source: %(action)s register user QR for organization '%(org)s'
es: %(action)s registro de usuario QR para organización '%(org)s'

source: Deleted register user QR
es: Registro de usuario QR eliminado

source: Element was deleted successfully
es: Elemento eliminado exitosamente

source: Student
es: Estudiante

source: Created profile for user '%(user)s'
es: Perfil creado para usuario '%(user)s'

source: Registered user '%(user)s' via QR code
es: Usuario '%(user)s' registrado vía código QR

source: Created profile permission for user '%(user)s'
es: Permiso de perfil creado para usuario '%(user)s'

source: Updated profile permission for user '%(user)s'
es: Permiso de perfil actualizado para usuario '%(user)s'

source: Added user '%(user)s' to organization '%(org)s'
es: Usuario '%(user)s' agregado a la organización '%(org)s'

source: Added user '%(user)s' to root organization '%(org)s'
es: Usuario '%(user)s' agregado a la organización raíz '%(org)s'

source: User '%(user)s' logged in via QR code
es: Usuario '%(user)s' inició sesión vía código QR

source: Created user '%(user)s' via QR registration
es: Usuario '%(user)s' creado vía registro QR

source: Rooms
es: Salas

source: H code
es: Códigos H

source: Created laboratory room '%(name)s'
es: Sala de laboratorio '%(name)s' creada

source: Updated laboratory room '%(name)s'
es: Sala de laboratorio '%(name)s' actualizada

source: Deleted laboratory room '%(name)s'
es: Sala de laboratorio '%(name)s' eliminada

source: Objects by Laboratory Room Report
es: Reporte de Objetos por Sala de Laboratorio

source: The measurement unit in some reactive is different from the shelf measurement unit %s
es: La unidad de medida en algunos reactivos es diferente de la unidad de medida de la estante %s

source: The archive was loaded successfully.
es: El archivo fue cargado correctamente.

source: Created object '%(name)s'
es: Objeto '%(name)s' creado

source: Updated object '%(name)s'
es: Objeto '%(name)s' actualizado

source: Deleted object '%(name)s'
es: Objeto '%(name)s' eliminado

source: Filter Organization
es: Filtrar Organización

source: Deleted organization '%(name)s'
es: Organización '%(name)s' eliminada

source: Created organization '%(name)s'
es: Organización '%(name)s' creada

source: Deactivated organization '%(name)s'
es: Organización '%(name)s' desactivada

source: Activated organization '%(name)s'
es: Organización '%(name)s' activada

source: Cloned organization '%(original)s' to '%(clone)s'
es: Organización '%(original)s' clonada a '%(clone)s'

source: Created organization relation for '%(org)s'
es: Relación de organización creada para '%(org)s'

source: Created role '%(name)s' for organization '%(org)s'
es: Rol '%(name)s' creado para organización '%(org)s'

source: Added user '%(user)s' to cloned organization '%(org)s'
es: Usuario '%(user)s' agregado a la organización clonada '%(org)s'

source: Changed organization name to '%(name)s'
es: Nombre de organización cambiado a '%(name)s'

source: Transferred role '%(role)s' to organization '%(org)s'
es: Rol '%(role)s' transferido a organización '%(org)s'

source: Transferred user '%(user)s' to organization '%(org)s'
es: Usuario '%(user)s' transferido a organización '%(org)s'

source: Created lab relation for '%(lab)s' in '%(org)s'
es: Relación de laboratorio creada para '%(lab)s' en '%(org)s'

source: Updated organization '%(name)s'
es: Organización '%(name)s' actualizada

source: The quantity is more than the shelf has
es: La cantidad es mayor a la que posee el estante

source: Need add the same measurement unit that the shelf has %(measurement_unit)s
es: Necesita agregar la misma unidad de medida que posee el estante %(measurement_unit)s

source: The quantity is much larger than the shelf limit %(limit)s
es: La cantidad es mucho mayor al limite del estante %(limit)s

source: The measurent unit is different of there shelf has %(measurement_unit)s
es: La unidad de medida es diferente de la que tiene el estante %(measurement_unit)s

source: Created shelfobject '%(name)s' in shelf '%(shelf)s'
es: Objeto de estante '%(name)s' creado en estante '%(shelf)s'

source: Updated shelfobject '%(name)s'
es: Objeto de estante '%(name)s' actualizado

source: Deleted shelfobject '%(name)s' from shelf '%(shelf)s'
es: Objeto de estante '%(name)s' eliminado del estante '%(shelf)s'

source: Created shelfobject '%(name)s' from transfer
es: Objeto de estante '%(name)s' creado desde transferencia

source: Transfer done successfully
es: Transferencia realizada con éxito

source: The amount sends is more than the laboratory have
es: La cantidad enviada es más de lo que el laboratorio tiene

source: Deleted shelf '%(name)s'
es: Estante '%(name)s' eliminado

source: Available objects
es: Objetos disponibles

source: The quantity need to be greater than 0
es: La cantidad debe ser mayor que 0

source: The quantity need to be greater than 0, when dont select an unit and check the field infinity quantity.
es: La cantidad debe ser mayor que 0, cuando no se selecciona una unidad y se comprueba la cantidad infinita de campo.

source: Need a unit when the dont check the field infinity quantity.
es: Necesita una unidad cuando no se comprueba la cantidad infinita del campo. .

source: When a shelf if discard you need to add a measurement unit
es: Cuando se descarta un estante, debe agregar una unidad de medida

source: The shelf have objects need to removed them, before changes the measurement unit
es: El estante tiene objetos que deben quitarse antes de cambiar la unidad de medida

source: Need add the measurement unit
es: Necesita agregar una unidad de medida o la cantidad es 0

source: The quantity is less than the amount to the sum the objects
es: La cantidad es menor que la cantidad a la suma de los objetos

source: The shelf has other objects besides those selected that should be added or removed from it:
es: El estante tiene otros objetos además de los seleccionados que deben agregarse o eliminarse de él:

source: Created shelf '%(name)s'
es: Estante '%(name)s' creado

source: Updated shelf '%(name)s'
es: Estante '%(name)s' actualizado

source: Verify SDS
es: Verificar SDS

source: The verification was performed successfully.
es: La verificación se ha realizado con éxito.

source: The unverification was performed successfully.
es: La desverificación se ha realizado con éxito.

source: Regulation File
es: Archivo de regulación

source: Regulation document
es: Documento regulatorio

source: Regulation documents
es: Documentos y reglamentos

source: FDS Coverage
es: Cobertura FDS

source: Search FDS
es: Buscar FDS

source: Upload FDS
es: Subir FDS

source: List of FDS
es: Listado de FDS

source: Storage Class
es: Clase de almacenamiento

source: Country
es: Cantidad

source: Download all
es: Descargar

source: Created pending task '%(name)s'
es: Tarea pendiente '%(name)s' creada

source: Pending Tasks
es: Tareas Pendientes

source: In process
es: En proceso

source: Finished
es: Finalizada

source: You have been assigned a task because you have a change in a laboratory that you are responsible in the Organilab system.
es: Usted se le ha asignado una tarea porque tiene un cambio en un laboratorio que eres responsable en el sistema Organilab.

source: This message is to notify you that one or more reactives in the laboratory
es: Este mensaje es para notificarle que uno o más reactivos en el laboratorio

source: will expire tomorrow.
es: vencerán mañana.

source: Reagents nearing their expiration date
es: Reactivos próximos a vencer

source: This message is to notify you that one or more objects in the laboratory
es: Este mensaje es para notificarle que uno o más objetos en el laboratorio

source: are at the minimum quota.
es: están en las cuotas mínimas.

source: Detail of objects at the limit
es: Detalle de objetos al límite

source: Open link
es: Abrir enlace

source: Expand description
es: Expandir descripción

source: Edit task
es: Editar tarea

source: Delete task
es: Eliminar tarea

source: Archive task
es: Archivar tarea

source: Archive all finished tasks
es: Archivar todas las tareas terminadas

source: Create task
es: Crear tarea

source: No pending tasks
es: No hay tareas pendientes

source: No tasks in process
es: No hay tareas en proceso

source: No finished tasks
es: No hay tareas finalizadas

source: New pending task: %s
es: Nueva tarea pendiente: %s

source: Explanation
es: Explicación

source: Related file
es: Archivo relacionado

source: *Type the amount in dollars
es: *Tipo de cantidad en dolares

source: Add me to the donators list
es: Agregarme a la lista de donantes

source: Laboratory id
es: Id de laboratorio

source: Feedback entry
es: Entrada de retroalimentación

source: Feedback entries
es: Entradas de retroalimentación

source: Details
es: Detalles

source: Is paid?
es: ¿Está pagado?

source: Donation date
es: Fecha de donación

source: Donation
es: Donación

source: Donations
es: Donaciones

source: General
es: Uso general

source: Substances
es: Sustancias

source: Tutorials
es: Tutoriales

source: Completed
es: Completado

source: QR Url
es: Enlace QR

source: Image QR on SVG
es: Imagen QR en SVG

source: Base64 Image QR
es: Imagen QR en Base 64

source: Access denied
es: Acceso denegado

source: Page not available
es: Página no disponible

source: You don’t have permission to view this page
es: No tiene permisos para ver esta página

source: Your account doesn’t have access to this resource. If you think this is a mistake, contact the administrator.
es: Su cuenta no tiene acceso a este recurso. Si considera que esto es un error, contacte al administrador.

source: We couldn’t find that page
es: No pudimos encontrar esa página

source: It may not exist, it may have moved, or you may not have permission to view it.
es: Puede que no exista, que haya cambiado de ubicación o que no tenga permisos para verla.

source: Access issue
es: Problema de acceso

source: Not found
es: No encontrada

source: Try again with another account or request access.
es: Intente nuevamente con otra cuenta o solicite acceso.

source: Check the URL or go back to the home page.
es: Verifique la URL o regrese a la página principal.

source: Referrer
es: Página de origen

source: Go to home
es: Ir al inicio

source: Error code
es: Código de error

source: Organilab - General Information
es: Organilab - Información General

source: What is Organilab?
es: ¿En qué consiste Organilab?

source: It is a software that offers a comprehensive solution for the management of laboratories in an automated manner. It includes data security, inventory management, traceability of chemicals and analysis equipment, and management of safety and health in the laboratory.
es: Es un software que ofrece una solución integral para la gestión de laboratorios de manera automatizada. Incluye seguridad de los datos, manejo de inventarios, trazabilidad de las sustancias químicas y los equipos de análisis, gestión de seguridad y salud en el laboratorio.

source: It is designed to comply with the standards of INTE/ISO/IEC 17025:2017 and ISO 14001.
es: Está diseñado para cumplir con los estándares de las normas INTE/ISO/IEC 17025:2017 e ISO 14001.

source: Main Features
es: Principales Funcionalidades

source: Emulation of the distribution of a real laboratory.
es: Emulación de distribución en un laboratorio real.

source: Elaboration of reports, documents, and procedure templates.
es: Elaboración de reportes, informes y plantillas de procedimientos.

source: Waste management.
es: Gestión de desechos.

source: Identification of reagents and equipment by QR codes.
es: Identificación de reactivos y equipos por códigos QR.

source: Inventory management.
es: Manejo de Inventarios.
